# fish-app

./: .gitignore  Fish.sln  NFC.sln  README.md
Docs/: NFC_Diagram.uml  design.mdj
Docs/Db/: NFC_Db.xml
Docs/Db/scripts/: ModifiedTime.xlsx  init.sql  schema.sql
Docs/Db/scripts/Store Procedures/Menu/: GetMenu.sql
Docs/Db/scripts/Store Procedures/Product/: CreateProduct.sql  DeleteProductById.sql  GetAllProduct.sql  (+3 more)
Docs/Db/scripts/Table/: Bill.sql  CategoryProduct.sql  Member.sql  Role.sql
Docs/units/: AppFlow.unt  NFC.Infrastructure.unt  NFC.Repositories.Entities.unt  NFC.Repositories.Interfaces.unt  NFC.Repositories.SharedKernel.unt  NFC.Repositories.unt  NFC.Services.Interfaces.unt  NFC.Services.Validators.unt  NFC.Services.unt
Implementation/NFC.Application/: NFC.Application.csproj  README.md
Implementation/NFC.Application/Context/: AuthenticateContext.cs  PagingContext.cs  SearchingContext.cs
Implementation/NFC.Application/Contracts/: AuthenticateRequest.cs  PagingRequest.cs  PagingSearchRequest.cs  ProductPagingRequest.cs  ProductRequest.cs  ReponseResult.cs  UploadFileRequest.cs
Implementation/NFC.Application/DependencyManager/: DependencyLoader.cs  DependencyRegister.cs  IDependencyRegister.cs  IDependencyResolver.cs
Implementation/NFC.Application/Shared/: DomainEntity.cs  IActiveMetadata.cs  IAudiEntity.cs  IDomainEntity.cs  IGenericRepository.cs  IParamBuilder.cs  ISeoMetadata.cs  MenuType.cs  SqlOperator.cs
Implementation/NFC.Common/: NFC.Common.csproj  README.md
Implementation/NFC.Common/Constants/: Api.Const.cs  Database.Const.cs  Path.Const.cs
Implementation/NFC.Common/Extensions/: CollectionExtension.cs
Implementation/NFC.Common/Utility/: EncodeHelper.cs  FileHelper.cs  Preconditions.cs
Implementation/NFC.Domain/: NFC.Domain.csproj  README.md
Implementation/NFC.Domain/Entities/: Bill.cs  BillDetail.cs  Category.cs  Log.cs  Member.cs  Menu.cs  Product.cs  ProductInfo.cs  Role.cs  SubMenu.cs
Implementation/NFC.Infrastructure/: MappingProfile.cs  NFC.Infrastructure.csproj  README.md  Resolver.cs
Implementation/NFC.Infrastructure/Context/: PagingContext.cs  SearchingContext.cs
Implementation/NFC.Infrastructure/Repositories/: BillDetailRepository.cs  BillRepository.cs  LogRepository.cs  MemberRepository.cs  MenuRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  SubMenuRepository.cs
Implementation/NFC.Infrastructure/Shared Kernel/: DbFactory.cs  GenericRepository.cs  IGenericRepository.cs
Implementation/NFC.Infrastructure/SharedKernel/: DbFactory.cs  GenericRepository.cs  ParmasBuilder.cs
Implementation/NFC.Persistence/: MappingProfile.cs  NFC.Persistence.csproj  README.md  Resolver.cs
Implementation/NFC.Persistence/Context/: FireBaseContext.cs
Implementation/NFC.Persistence/Contracts/: AuthenticationDto.cs  IdentityDto.cs  MenuDTO.cs  MenuDto.cs  MenuDto1.cs  ProductCategoryDTO.cs  ProductCategoryDto.cs  ProductDTO.cs  ProductDto.cs  SubMenuDTO.cs  SubMenuDto.cs  SubMenuDto1.cs  UploadFileDto.cs
Implementation/NFC.Persistence/Helpers/: FileHelper.cs
Implementation/NFC.Persistence/Services/: AuthenticateService.cs  FireBaseService.cs  IService.cs  IdentityService.cs  MenuService.cs  ProductService.cs  ServiceBase.cs
Implementation/NFC.WebAPI/: NFC.WebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Implementation/NFC.WebAPI/Config/Automapper/: AutoMapperConfig.cs  MappingProfile.cs
Implementation/NFC.WebAPI/Config/Cors/: Configure.cs
Implementation/NFC.WebAPI/Config/Jwt/: Configure.cs
Implementation/NFC.WebAPI/Config/Swagger/: Configure.cs
Implementation/NFC.WebAPI/Config/Validators/: Configure.cs  ValidationFilter.cs
Implementation/NFC.WebAPI/Controllers/: AbstractController.cs  AuthenticateController.cs  CatchAllController.cs  IdentityController.cs  MenuController.cs  ProductController.cs  UploadController.cs
Implementation/NFC.WebAPI/Properties/: launchSettings.json
Implementation/nfc.client/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
Implementation/nfc.client/public/: index.html
Implementation/nfc.client/src/: .eslintrc.js  App.vue  main.js
Implementation/nfc.client/src/connectors/: connect-container.js  connect-types.js  connector-base.js  home-connector.js  iconnector.js  menu-connector.js  product-connector.js
Implementation/nfc.client/src/locales/: en.json
Implementation/nfc.client/src/middleware/: auth-route.js
Implementation/nfc.client/src/mixins/: shared.js
Implementation/nfc.client/src/models/: constant.js  menu.js  product.js
Implementation/nfc.client/src/plugins/: argon-dashboard.js  axios.js  firebase.js  globalComponents.js  i18n.js  vue-toasted.js
Implementation/nfc.client/src/router/: index.js  route.js
Implementation/nfc.client/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  states.js
Implementation/nfc.client/src/utils/: localStorage.util.js  shared.util.js
src/Fish.Authen/: Fish.Authen.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Fish.Authen/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Fish.Authen/Properties/: launchSettings.json
src/Fish.Authentication/: Fish.Authentication.csproj  Program.cs  Startup.cs
src/Fish.Authentication/Properties/: launchSettings.json
src/Fish.Contact.Common/: Constant.Domain.cs  Error.Login.cs
src/Fish.Contact.User/: AppUser.cs  Class1.cs  Fish.Contact.User.csproj  Login.cs  LogoutResult.cs  RegisterInfo.cs  SignInRequest.cs
src/Fish.Domain/: AppDbContext.cs  Fish.Domain.csproj  Role.cs  User.cs
src/Fish.Domain.DbInfoProvider/: AppDbContext.cs  Config.cs  DatabaseInitializer.cs  Fish.Domain.DbInfoProvider.csproj
src/Fish.Service.User/: Fish.Module.User.csproj  IUserService.cs  UserService.cs
src/Fish.Utilities/: Class1.cs
src/Fish.WebApi/: Fish.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Fish.WebApi/Controllers/: WeatherForecastController.cs
src/Fish.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
