<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fish.Contact.User\Fish.Contact.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShareKernel\" />
  </ItemGroup>

</Project>
