<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Fish.Module.User</AssemblyName>
    <RootNamespace>Fish.Module.User</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fish.Contact.Common\Fish.Contact.Common.csproj" />
    <ProjectReference Include="..\Fish.Contact.User\Fish.Contact.User.csproj" />
  </ItemGroup>

</Project>
