<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="TRXfpYHJ+0+F8uHRGCTBvwAA">
<XPD:ATTR name="Name" type="string">NFC.Infrastructure</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">6</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="ml74BzT8W0+PM5lrtyQrAQAA">
<XPD:ATTR name="Name" type="string">AppEntity&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Views[1]">uvDOUbhF4Eaeex1qrFY73gAA</XPD:REF>
<XPD:REF name="Views[2]">w3klUG4ZME+Ry/AJW3tykQAA</XPD:REF>
<XPD:REF name="Views[3]">y5Z4Gbv4TkOxiKc/MY8qzwAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">11</XPD:ATTR>
<XPD:REF name="Specializations[0]" pathname="::Implementation Model::NFC.Repository::Entities::">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
<XPD:REF name="Specializations[1]" pathname="::Implementation Model::NFC.Repository::Entities::">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
<XPD:REF name="Specializations[2]" pathname="::Implementation Model::NFC.Repository::Entities::">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
<XPD:REF name="Specializations[3]" pathname="::Implementation Model::NFC.Repository::Entities::">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
<XPD:REF name="Specializations[4]" pathname="::Implementation Model::NFC.Repository::Entities::">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
<XPD:REF name="Specializations[5]" pathname="::Implementation Model::NFC.Repository::Entities::">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
<XPD:REF name="Specializations[6]" pathname="::Implementation Model::NFC.Repository::Entities::">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
<XPD:REF name="Specializations[7]" pathname="::Implementation Model::NFC.Repository::Entities::">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
<XPD:REF name="Specializations[8]" pathname="::Implementation Model::NFC.Repository::Entities::">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
<XPD:REF name="Specializations[9]" pathname="::Implementation Model::NFC.Repository::Entities::">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
<XPD:REF name="Specializations[10]" pathname="::Implementation Model::NFC.Repository::Entities::">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="PXr823Gdq0ua/odHrGplYQAA">
<XPD:ATTR name="Name" type="string">IsTransient</XPD:ATTR>
<XPD:REF name="Owner">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="6OYm0JaVVUm7KoshCwmmXgAA">
<XPD:ATTR name="Name" type="string">Id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Owner">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLInterface" guid="9zXyaxXs3UWIO7n2qKqHsgAA">
<XPD:ATTR name="Name" type="string">IRepository&lt;TKey, TEntity&gt;</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">VGLwaWdaz0iIuFbQ38vxMwAA</XPD:REF>
<XPD:REF name="Views[1]">8waTBfE/nUe7gb5qFzEY+gAA</XPD:REF>
<XPD:REF name="Views[2]">ArJOfsVy+UGjxonqmFR1IQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Repository::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">6</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="V+oc1ui0WkaPCZ4w2jiX3wAA">
<XPD:ATTR name="Name" type="string">FindById</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="+OLmeWBE5EWfEpburMorbwAA">
<XPD:ATTR name="Name" type="string">Id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TKey</XPD:ATTR>
<XPD:REF name="BehavioralFeature">V+oc1ui0WkaPCZ4w2jiX3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="d7WeyrTZ70i/TV40OZAwlwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TEntity</XPD:ATTR>
<XPD:REF name="BehavioralFeature">V+oc1ui0WkaPCZ4w2jiX3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="zYyH9LmypEiqdvOFYs0R/wAA">
<XPD:ATTR name="Name" type="string">Add</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="XjgnTFSvREyg4McSimWQdwAA">
<XPD:ATTR name="Name" type="string">entity</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TEntity</XPD:ATTR>
<XPD:REF name="BehavioralFeature">zYyH9LmypEiqdvOFYs0R/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="vVRuqlExC0uTYBQ9y3Wq8gAA">
<XPD:ATTR name="TypeExpression" type="string">TKey</XPD:ATTR>
<XPD:REF name="BehavioralFeature">zYyH9LmypEiqdvOFYs0R/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="01lkuQ2+SUuDDpHZDBZVTAAA">
<XPD:ATTR name="Name" type="string">Update</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="/VI/dPaDoUSr+xAQNXTs5wAA">
<XPD:ATTR name="Name" type="string">entity</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TEntity</XPD:ATTR>
<XPD:REF name="BehavioralFeature">01lkuQ2+SUuDDpHZDBZVTAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="8osHYEmN4UmDeLCetBe4vgAA">
<XPD:ATTR name="Name" type="string">Remove</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="1d0NCorblUWrywGdzsuZIgAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">TKey</XPD:ATTR>
<XPD:REF name="BehavioralFeature">8osHYEmN4UmDeLCetBe4vgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="W3Y4q6ShFUeEOXj2lBuFbQAA">
<XPD:ATTR name="Name" type="string">GetAll</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="RMNioHRY60O4guwXkkPvgwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">IEnumerable&lt;TEntity&gt;</XPD:ATTR>
<XPD:REF name="BehavioralFeature">W3Y4q6ShFUeEOXj2lBuFbQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="PLGhCgbYyU+ykcugwuvnwAAA">
<XPD:ATTR name="Name" type="string">Initialize</XPD:ATTR>
<XPD:REF name="Owner">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLInterface" guid="dnYzycL79ke4M9ZNtxg/WwAA">
<XPD:ATTR name="Name" type="string">IDbFactory</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">ES4suGWiq06XZkn+WNvpaAAA</XPD:REF>
<XPD:REF name="Views[1]">Q3VQmel9n0mgFOEnIeFcwAAA</XPD:REF>
<XPD:REF name="Views[2]">azJ8QLpc/Ee8o93ybvTrhAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Repository::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="cHgqKvdwy0+ecPl+8YvIdQAA">
<XPD:ATTR name="Name" type="string">CreateConnection</XPD:ATTR>
<XPD:REF name="Owner">dnYzycL79ke4M9ZNtxg/WwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="86LQIWQKlkO968u1i9qvsQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">SqlConnection</XPD:ATTR>
<XPD:REF name="BehavioralFeature">cHgqKvdwy0+ecPl+8YvIdQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLInterface" guid="vkTaFlP/bkSjAqM40iU/EgAA">
<XPD:ATTR name="Name" type="string">IRepository</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">pbDcrTQEAUKA/GGAowU+hAAA</XPD:REF>
<XPD:REF name="Views[1]">Ayot0vnA10KE91h2hVoQlgAA</XPD:REF>
<XPD:REF name="Views[2]">Yfzp8s7wkkCbs4VH0UbHVAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Repository::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="qx+QqjHiqkaAq7SLwOehLQAA">
<XPD:ATTR name="Name" type="string">SelectSingleOrDefault&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Owner">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="TRlXxS2AYEiJ6E5D/15XmAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">T</XPD:ATTR>
<XPD:REF name="BehavioralFeature">qx+QqjHiqkaAq7SLwOehLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="CQhsoWO5UUmdDGIGEBBivgAA">
<XPD:ATTR name="Name" type="string">params</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">IDictionary&lt;string</XPD:ATTR>
<XPD:REF name="BehavioralFeature">qx+QqjHiqkaAq7SLwOehLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="8Yh8zBA7FkiJL+zxsqqcEQAA">
<XPD:ATTR name="Name" type="string">object&gt;</XPD:ATTR>
<XPD:REF name="BehavioralFeature">qx+QqjHiqkaAq7SLwOehLQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="Kj43MFwOJ0qWbBz/KpWuWAAA">
<XPD:ATTR name="Name" type="string">Select&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Owner">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="0WDiRpZUwkKpFMoul5VERAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">IEnumerable&lt;T&gt;</XPD:ATTR>
<XPD:REF name="BehavioralFeature">Kj43MFwOJ0qWbBz/KpWuWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="pjLZiIe0r0GgmUNVi6/kXwAA">
<XPD:ATTR name="Name" type="string">parmas</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">IDictionary&lt;string</XPD:ATTR>
<XPD:REF name="BehavioralFeature">Kj43MFwOJ0qWbBz/KpWuWAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="CN1JyyHSHECHzkM9A30aVgAA">
<XPD:ATTR name="Name" type="string">Execute&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Owner">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="8GmmvDnTZkWKOPTflxwFzwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">T</XPD:ATTR>
<XPD:REF name="BehavioralFeature">CN1JyyHSHECHzkM9A30aVgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="Bp5wWOxk+UOixTLzwy///wAA">
<XPD:ATTR name="Name" type="string">params</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">IDictionary&lt;string</XPD:ATTR>
<XPD:REF name="BehavioralFeature">CN1JyyHSHECHzkM9A30aVgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="LUFIt6+mmUCKGuGts8HdswAA">
<XPD:ATTR name="Name" type="string">object&gt;</XPD:ATTR>
<XPD:REF name="BehavioralFeature">CN1JyyHSHECHzkM9A30aVgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Implementation Model::NFC.Repository::::">gddzGQL2ok+2//qYWjYFwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLInterface" guid="YsiOnP7PSEGNMi3LKND4MwAA">
<XPD:ATTR name="Name" type="string">ISeoMetadata</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">/6P18PKJQEuqbA8jhIA1mgAA</XPD:REF>
<XPD:REF name="Views[1]">ZEWGZjk0ikG3ZhYpds9CkAAA</XPD:REF>
<XPD:REF name="Views[2]">+oGTsk+18UGOOrzL+a7CxgAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Repository::Entities::">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="C8Q6M5Kc/UGR+LIe5DM7PQAA">
<XPD:ATTR name="Name" type="string">SeoPageTitle</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="SAGvHfyrokCoJloZceQ/uAAA">
<XPD:ATTR name="Name" type="string">SeoAlias</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="HWeC+PocH0OgBcodd3oqnAAA">
<XPD:ATTR name="Name" type="string">SeoKeyword</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLInterface" guid="tW+4lTSV4ECN3Tv+mIfCpgAA">
<XPD:ATTR name="Name" type="string">IIsActivable</XPD:ATTR>
<XPD:REF name="Namespace">TRXfpYHJ+0+F8uHRGCTBvwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">LZT1kQLlD067utTqBbn//AAA</XPD:REF>
<XPD:REF name="Views[1]">JMNwxGUjvUOWlq9a+qG9OAAA</XPD:REF>
<XPD:REF name="Views[2]">TTH14dhSjkGbIZoRTrZA+wAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Repository::Entities::">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]" pathname="::Implementation Model::NFC.Repository::Entities::">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="ScFMJ2h+akuyy/xL7LNoHQAA">
<XPD:ATTR name="Name" type="string">IsActive</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">bool</XPD:ATTR>
<XPD:REF name="Owner">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
