<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="YnfsUyr+SE6FiTjt5dEC2wAA">
<XPD:ATTR name="Name" type="string">Entities</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="JoNf6XkVzUa/QBuPsg1D3gAA">
<XPD:ATTR name="Name" type="string">Generic</XPD:ATTR>
<XPD:REF name="DiagramOwner">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="80DQ85u8HU+pzNz4LhcEXQAA">
<XPD:REF name="Diagram">JoNf6XkVzUa/QBuPsg1D3gAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">31</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="MO/5ivpDR0GLwktWH6SQDgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">788</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">276</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">106</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="gYnxm7OxEESlM0Wo7zeiJgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="JvRgisNlykyk07C/7wbvAQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductCategory</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="3RWC0QZG502xzr1LnPNK5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="riWkFnK09kmUQlBgFHNCnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rwB8iBsuN0iFBO9RRbgnxwAA">
<XPD:REF name="Model">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="BFRDhHUiikeJAkOk6SGyCwAA">
<XPD:REF name="Model">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="eCoDoeni3Umr9/A3ziRY/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="oCxy8qpcF0qb04ME2eOqWQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Rjf2RAgQJEitsxx9NHn/mQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Z1mTNTDQyE2MrP+LVLhIGAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">AppEntity&lt;T&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="9964i3mz7kajUQztB1wTvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="X2JcszYHa0mPbqzWyLacmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uvDOUbhF4Eaeex1qrFY73gAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="w3klUG4ZME+Ry/AJW3tykQAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="y5Z4Gbv4TkOxiKc/MY8qzwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLGeneralizationView" guid="U/bJdEuzcUChp8aqvoqzEQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">788,312;705,316</XPD:ATTR>
<XPD:REF name="Model">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">MO/5ivpDR0GLwktWH6SQDgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="t40ljPCjqE65MRYFnDqvHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="muAjfcHTwkevuCbNwPDaNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="hbWiXb1kOUWAlGaNNeqL9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="8W5vjRbqSESFCS2ffadiJgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">372</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">110</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="G/N8+9wRPEmGl81azCDfHAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="5ir9jkCWA0+pldvDKHOAMwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Image</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Di8bsyazBEqK8iKduUjKLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="afZC59vMXUufyzpBPzd18AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="bP/9z8uNBkKuoy2Ad9c3MgAA">
<XPD:REF name="Model">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="e03Aiq2NDESNdggSoG/4fgAA">
<XPD:REF name="Model">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="i6hK3WImkUqEQwrDLVWTJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLGeneralizationView" guid="ehj3hgxKJU+wjnoxCIBp6QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">784,388;705,343</XPD:ATTR>
<XPD:REF name="Model">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">8W5vjRbqSESFCS2ffadiJgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="V+Z4oFqYCkCyWRWWieuUiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="cuwFuKSk9kuhojx5SyQwpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="rL41lnaTZk+YoKJH1gzmwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="uJnwJYeKwUeQ7hXa8MWozAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">760</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">128</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">134</XPD:ATTR>
<XPD:REF name="Model">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="KsCVOwRDFUSNBXXWtdXuyAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="7O1rFK6eykKjETfNdVGjKgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Product</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="POdg7a2P8ESkjvS321JcGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="cUMpxP67kUq8ZBVXlwKSpgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="yMpFd5obXk63AG9QRHlg2gAA">
<XPD:REF name="Model">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XV40N7SrXk2kzwEIiv3hfAAA">
<XPD:REF name="Model">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="bQgq4zE7I0KAjz7JRxUMcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLGeneralizationView" guid="SHPErbqbTEqW4i4oN7u52AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">760,230;699,284</XPD:ATTR>
<XPD:REF name="Model">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">uJnwJYeKwUeQ7hXa8MWozAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="94dlUAmyVEOjl19c+0iOfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="SFnqmKU+B0K/BzGZHY2z2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3FVBdW4lQ0GkB3D+tt7i3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLInterfaceView" guid="/6P18PKJQEuqbA8jhIA1mgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">968</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">122</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">102</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::ISeoMetadata">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Wz83PgO/gk2d4Kn6XPsauQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3uSfR2nGu0mMl+4ct4wFZgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ISeoMetadata</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="lqRVx/hbSki3eu+hWuEOwgAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="EM46pyn1d0SXQueHqMXr8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ZEWGZjk0ikG3ZhYpds9CkAAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::ISeoMetadata">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+oGTsk+18UGOOrzL+a7CxgAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::ISeoMetadata">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLInterfaceView" guid="LZT1kQLlD067utTqBbn//AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">76</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IIsActivable">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="D+WTRaRwj0+RuL4I1vX0RAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9vWM9LldYUGU7ivp2fXw2AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IIsActivable</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="/ErVJMXRbUew8x6dh2+/HwAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Um35wgeMrUa/JCEYzPHkfQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="JMNwxGUjvUOWlq9a+qG9OAAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IIsActivable">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="TTH14dhSjkGbIZoRTrZA+wAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IIsActivable">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="IakmH8lhxEyqh2/JX+sz4QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">624</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="CnWpKE4icESRifU1vYUpoAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="WFq12LhDmUKWKd+cNJbUlQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Role</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="X+BJMOIuDECQwgOk2ZnsHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="qNHcy0IiZkWCsP0OVZxGrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="fouHh0ZSfEqY0mHMsICV9QAA">
<XPD:REF name="Model">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+X9BWXOi4EKilFpfsHEHFQAA">
<XPD:REF name="Model">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="MnDJhSbo9EmDpOlqkMQRfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLGeneralizationView" guid="TvcHFWv5lkC8fhda6xOuJgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">662,191;661,284</XPD:ATTR>
<XPD:REF name="Model">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">IakmH8lhxEyqh2/JX+sz4QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Gom2PPZycES9rkM98r4ENgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="x8Fm0Dd6bU+NN2HeCg3mhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="iaDPnRXYVkSzV9QBEqmUgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLClassView" guid="8qJnYFi2ckmk90nYa69mhAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">464</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">12</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">160</XPD:ATTR>
<XPD:REF name="Model">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="twQNPpuP1U2e1MpzSTHBPQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="WkEc//hd2Equtd5Om1oGfgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Member</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ua32WuER606vNdQjUiLtHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="6U7NZxL8kUyrKSejBzvHaQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="+32q2GdZek2YcB0d5wuirAAA">
<XPD:REF name="Model">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QuA25n30m0WY678Dz5slGQAA">
<XPD:REF name="Model">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="BxohI/OCm0GM1RhL14ci2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLGeneralizationView" guid="OjO1Nf7o2U+8QTwSB7tQngAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">563,168;638,284</XPD:ATTR>
<XPD:REF name="Model">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">8qJnYFi2ckmk90nYa69mhAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="UhuQZ9ImqU6Thy4VqhGcdgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="qERP2LMdQ0KDlbmYHgwFZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="HhDBTqyTTUulJXEM89m4yQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLClassView" guid="ucmZfo/ZaUS6VDGV96Mz5AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">452</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">400</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Ky8YztcamEKLio9cZLCkewAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="zIEocFv0S0KqqeFszw+VmAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MemberRole</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="06Z/R86FnECzOTYpmjYG0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="OWw0BfPxYUGvkrmt7goFrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="KEMnciuH60W6Cz8jwuJi6QAA">
<XPD:REF name="Model">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ifCTWecq00qfmV4wWhFGKgAA">
<XPD:REF name="Model">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="RAKtDggoAEmDTxKTLRrsLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLGeneralizationView" guid="XfSjN47lg02byDopTYWsrwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">548,400;616,350</XPD:ATTR>
<XPD:REF name="Model">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">ucmZfo/ZaUS6VDGV96Mz5AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="yAiIjnqFwkuV6atdCd+EOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="aGADEOF7AkiBf9aLmI8b3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jT6VszRLJke7hod4THrevAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLClassView" guid="pQBrvPseEkCcC7/6j9KPpgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">460</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">504</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="E5uc3lAOAE2cOzRWBFQAJAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ock/fk78pU+p10bnMrH6JgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Bill</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="06kRgspefkG57eIawMqSzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dQlhrCt+qkaBx7+eWAgQGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Rpx3bkZQPEKq+labYx4CnQAA">
<XPD:REF name="Model">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="o2WzqrNhckGz16yeTzyjFQAA">
<XPD:REF name="Model">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="j6oDaLpLf0mo6TDQWN/XNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLGeneralizationView" guid="JFR17pohdU2rgh+W8XZGmgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">537,504;638,352</XPD:ATTR>
<XPD:REF name="Model">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">pQBrvPseEkCcC7/6j9KPpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="QyEIeOOsY0uSOuuKKPyLfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="lEz6rUA9v0KMzu0tklSgigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="SrUAZ28hiEi0HtZn/mR68gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLClassView" guid="E1TlYvYb10+cBnOpI7CnuwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">404</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9fZDmrSC40mUwf/h0yuzDgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="S+Z3D1TQPUeAgeMee/jdvQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillDetail</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UgYU3nBZ+k+nJzHF0H/3cQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="8sb74Mg19kiptJZDUQ4OTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uxrX25xS5kGnhE9F96+gdQAA">
<XPD:REF name="Model">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="cr97uisLmU6f7nrBN3+udAAA">
<XPD:REF name="Model">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="kx+HictY6Ue3l+kZGc7a2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLGeneralizationView" guid="IqP+b1q3vEeybhA2pa3XZgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">661,404;660,352</XPD:ATTR>
<XPD:REF name="Model">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">E1TlYvYb10+cBnOpI7CnuwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ytpRq1VMdkOIfHauzlalbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="pWi8PQg7QUC+FX8NlJ1SlQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="i4eOonsB+EeCF4UhmSk9EAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLClassView" guid="9IJ3PwbF30+1eZrjEf0BdwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">448</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">196</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">105</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">49</XPD:ATTR>
<XPD:REF name="Model">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="HaFYfdiVRU+SQ/NOgf3KfgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3hyTKhkJl02ztiHde7pyrAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Menu</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="s4Byj8Nq/UeGfA1B9QVx+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="JnOgmCVNDkK6QY+M7u1qoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DW8s2XoA7UGaVWfRU8c38gAA">
<XPD:REF name="Model">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="u5dALBRcrUqNTg6L9j9/ogAA">
<XPD:REF name="Model">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="mHOHmWFACUalYq1kBqbWygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLGeneralizationView" guid="bLMz6fSEWUuEUG0pxdDzCwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">539,244;616,291</XPD:ATTR>
<XPD:REF name="Model">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">9IJ3PwbF30+1eZrjEf0BdwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="dInNbVQCOk+LtmRwfUCESQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="uto9ImSt+E6lLSYSgOLnvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="C8NUYnCWaUO14iwgp75diAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLClassView" guid="wl7vYNxQWUaAGi7tl8NqcQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">113</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="EfQqxV7/xEmBCUtumSkCEQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Xm36Nrqgh0y5kvTTIT/HEAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">SubMenu</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="xumkaOCb+UWO2zdEM6WcmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tTnWTNVyCEu8oCtWxMyqowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="4iCrIyLL6EeCCGYJJid6oQAA">
<XPD:REF name="Model">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="TGJgXdUjaUG20G8TtIZkxAAA">
<XPD:REF name="Model">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="HAxZcaVPd0yjlKVRPGXluwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLGeneralizationView" guid="ASDgH4WJtEes9QDDu+abUQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">540,291;616,308</XPD:ATTR>
<XPD:REF name="Model">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">wl7vYNxQWUaAGi7tl8NqcQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="AZyQ4YIluUCsxglnXGGY1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="W0bx2r/+cEa6MtkfEIeUiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Rm/Xl7daPEqnKwiRIUfJGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLClassView" guid="sOCF9BnLaUel9INsQifZhwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">432</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="DTp03IA+JU+1zw6EUFKWpgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OIHlZAey9EC2M9Dv4VDUZQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Footer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="zYtFd6BHTEyKqlK5vByHLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="K/+t4dB53Ump9so90fRGWAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="/8YB06TR606xkSfpzTUtFAAA">
<XPD:REF name="Model">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="9pLY0s3ETUaN2BFvpJb6jAAA">
<XPD:REF name="Model">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="0E507JBv2kKtrJH9gjUGHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[24]" type="UMLGeneralizationView" guid="vAOrr2dYhECIfCJ6PSynEAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">555,342;616,328</XPD:ATTR>
<XPD:REF name="Model">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
<XPD:REF name="Head">oCxy8qpcF0qb04ME2eOqWQAA</XPD:REF>
<XPD:REF name="Tail">sOCF9BnLaUel9INsQifZhwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ooEMtu0Ur0CdIFWRINROigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="pnhrUFfKTkK3YBYcNlkZkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="JoRztjQlCkefXN2E8lmC4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[25]" type="UMLInterfaceView" guid="gnJAZAfJuES1lT5wpyEyOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">232</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">97</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="vs9Kmne1NkmlnJmJEBbsEgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9u7rfsrQr0WkJETODp7DBAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IMenuMetadata</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="nSOXg7oPhkqjwffuRiSuMAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QncCUYr950Kcnf3S9+l/fgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="7dC1R4fFQUqlq/aJ5fBs1AAA">
<XPD:REF name="Model">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jluXMjR63kKjEwsxhK5mTQAA">
<XPD:REF name="Model">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[26]" type="UMLRealizationView" guid="KnIgZkV6lk2yzrGL6QWlvwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">448,231;363,250</XPD:ATTR>
<XPD:REF name="Model">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
<XPD:REF name="Head">gnJAZAfJuES1lT5wpyEyOAAA</XPD:REF>
<XPD:REF name="Tail">9IJ3PwbF30+1eZrjEf0BdwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="G9Zdii8DvU2naCKFXrFYiAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0JpuIOOq3EqAJGcFMR67eQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="/6D9pHjKIk+9JVlINAHQEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[27]" type="UMLRealizationView" guid="IAhca/0yDkmpvLnwrYTUiwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">428,275;363,270</XPD:ATTR>
<XPD:REF name="Model">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
<XPD:REF name="Head">gnJAZAfJuES1lT5wpyEyOAAA</XPD:REF>
<XPD:REF name="Tail">wl7vYNxQWUaAGi7tl8NqcQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="N5WGyafFYESuxdOEXIXz0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="+8YpQnfPl0qA1XL2dAncYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Ri3sqCbTQkiwukpm9GOnzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[28]" type="UMLRealizationView" guid="CaOU/yr0KU++OrLkxZ+YWQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">887,144;968,106</XPD:ATTR>
<XPD:REF name="Model">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
<XPD:REF name="Head">/6P18PKJQEuqbA8jhIA1mgAA</XPD:REF>
<XPD:REF name="Tail">uJnwJYeKwUeQ7hXa8MWozAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="BubswKB/FEi+Q1hSMvt+FwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="3OlJ6swurEaWb6bl4sdbzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="vHu/oyDLSk67EcE6YhHF/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[29]" type="UMLRealizationView" guid="CIZNDDxsGEWKZXrcm8auHAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">887,197;956,221</XPD:ATTR>
<XPD:REF name="Model">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
<XPD:REF name="Head">LZT1kQLlD067utTqBbn//AAA</XPD:REF>
<XPD:REF name="Tail">uJnwJYeKwUeQ7hXa8MWozAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sGLvZJt/pk+/Kd2uMDFQCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="P+6s96vFw0GR/wA2b4AMWAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="lj+57tNHpkeULD1GxzmJlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[30]" type="UMLRealizationView" guid="2FBmJlDolU2+cqpoRFApewAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">893,289;956,264</XPD:ATTR>
<XPD:REF name="Model">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
<XPD:REF name="Head">LZT1kQLlD067utTqBbn//AAA</XPD:REF>
<XPD:REF name="Tail">MO/5ivpDR0GLwktWH6SQDgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9msd5T0QWEmclRgNQrXzfwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="d5wSlx9mqkyGH+++stBW7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="z6U/2m1aMEmA/Z5IACRCbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">28</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="76Ygn02RJkKPh0CFMmdNZgAA">
<XPD:ATTR name="Name" type="string">ProductCategory</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MO/5ivpDR0GLwktWH6SQDgAA</XPD:REF>
<XPD:REF name="Views[1]">rwB8iBsuN0iFBO9RRbgnxwAA</XPD:REF>
<XPD:REF name="Views[2]">BFRDhHUiikeJAkOk6SGyCwAA</XPD:REF>
<XPD:REF name="Views[3]">eCoDoeni3Umr9/A3ziRY/QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">KsDdUmZB4UiNznyrLkm4sQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">JW0fqbMPlU2uTcJTWCZ4IgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="1JAy0OjYHEGCVfO7Sw4ZPwAA">
<XPD:ATTR name="Name" type="string">Name</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="wzq7WY3iOkCLaKtyTiNlVwAA">
<XPD:ATTR name="Name" type="string">Description</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLGeneralization" guid="JW0fqbMPlU2uTcJTWCZ4IgAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">U/bJdEuzcUChp8aqvoqzEQAA</XPD:REF>
<XPD:REF name="Views[1]">t40ljPCjqE65MRYFnDqvHwAA</XPD:REF>
<XPD:REF name="Views[2]">muAjfcHTwkevuCbNwPDaNwAA</XPD:REF>
<XPD:REF name="Views[3]">hbWiXb1kOUWAlGaNNeqL9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="2ZhGLKKR9E6T/FuTRYkG5wAA">
<XPD:ATTR name="Name" type="string">Image</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8W5vjRbqSESFCS2ffadiJgAA</XPD:REF>
<XPD:REF name="Views[1]">bP/9z8uNBkKuoy2Ad9c3MgAA</XPD:REF>
<XPD:REF name="Views[2]">e03Aiq2NDESNdggSoG/4fgAA</XPD:REF>
<XPD:REF name="Views[3]">i6hK3WImkUqEQwrDLVWTJQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">PRqzz7gzg023VhNgRHOMqwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="YGLHUKUT5kuKv/eRIPJHjAAA">
<XPD:ATTR name="Name" type="string">Image1Path</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="2K681CWF4kSHN7zwPcgzxgAA">
<XPD:ATTR name="Name" type="string">Image2Path</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="lwJJwUICdEmGtk2WTWX1tAAA">
<XPD:ATTR name="Name" type="string">Image3Path</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="QpFKIbXKVEO4crIkwkKtKgAA">
<XPD:ATTR name="Name" type="string">Image4Path</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLGeneralization" guid="PRqzz7gzg023VhNgRHOMqwAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">2ZhGLKKR9E6T/FuTRYkG5wAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ehj3hgxKJU+wjnoxCIBp6QAA</XPD:REF>
<XPD:REF name="Views[1]">V+Z4oFqYCkCyWRWWieuUiQAA</XPD:REF>
<XPD:REF name="Views[2]">cuwFuKSk9kuhojx5SyQwpQAA</XPD:REF>
<XPD:REF name="Views[3]">rL41lnaTZk+YoKJH1gzmwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="Aixh5WEYZUa19WrRJ4zC9QAA">
<XPD:ATTR name="Name" type="string">Product</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">uJnwJYeKwUeQ7hXa8MWozAAA</XPD:REF>
<XPD:REF name="Views[1]">yMpFd5obXk63AG9QRHlg2gAA</XPD:REF>
<XPD:REF name="Views[2]">XV40N7SrXk2kzwEIiv3hfAAA</XPD:REF>
<XPD:REF name="Views[3]">bQgq4zE7I0KAjz7JRxUMcAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">SuQMPxxsrk21U+WzRTYLoQAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">Y+bJIr3iEUyAQRukohKoMQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">IQfOfL+fVkSkAjV7QPlV8AAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="AND2u2f26UmzbWV//tPs6gAA">
<XPD:ATTR name="Name" type="string">CategoryId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="UF/qasDAXEWtS2fe2NWVdQAA">
<XPD:ATTR name="Name" type="string">ImageId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="2P+pkUZRy0y0EQNpQlC7IwAA">
<XPD:ATTR name="Name" type="string">Name</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="4VfTM6XyHUy6HIO8Ksm1agAA">
<XPD:ATTR name="Name" type="string">Description</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="l+HBC7qSUUiNNBX0Ga5YhwAA">
<XPD:ATTR name="Name" type="string">Quality</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="Omu8/2MEuEeBs4vVh2iH6wAA">
<XPD:ATTR name="Name" type="string">Price</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="LAkWuz2m+kiFENWOaQ36IQAA">
<XPD:ATTR name="Name" type="string">PromotionPrice</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double</XPD:ATTR>
<XPD:REF name="Owner">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLGeneralization" guid="IQfOfL+fVkSkAjV7QPlV8AAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SHPErbqbTEqW4i4oN7u52AAA</XPD:REF>
<XPD:REF name="Views[1]">94dlUAmyVEOjl19c+0iOfgAA</XPD:REF>
<XPD:REF name="Views[2]">SFnqmKU+B0K/BzGZHY2z2wAA</XPD:REF>
<XPD:REF name="Views[3]">3FVBdW4lQ0GkB3D+tt7i3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="Xc5RaStU00iB7vpZmvRj+QAA">
<XPD:ATTR name="Name" type="string">Role</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IakmH8lhxEyqh2/JX+sz4QAA</XPD:REF>
<XPD:REF name="Views[1]">fouHh0ZSfEqY0mHMsICV9QAA</XPD:REF>
<XPD:REF name="Views[2]">+X9BWXOi4EKilFpfsHEHFQAA</XPD:REF>
<XPD:REF name="Views[3]">MnDJhSbo9EmDpOlqkMQRfAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">k6iAAV/QRUen24zo9m2UygAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="gHqblT2Fkkycm/jA/ZwEyAAA">
<XPD:ATTR name="Name" type="string">Name</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLGeneralization" guid="k6iAAV/QRUen24zo9m2UygAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">Xc5RaStU00iB7vpZmvRj+QAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TvcHFWv5lkC8fhda6xOuJgAA</XPD:REF>
<XPD:REF name="Views[1]">Gom2PPZycES9rkM98r4ENgAA</XPD:REF>
<XPD:REF name="Views[2]">x8Fm0Dd6bU+NN2HeCg3mhwAA</XPD:REF>
<XPD:REF name="Views[3]">iaDPnRXYVkSzV9QBEqmUgQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="bLu6+cX04UG1+r8RkMO2GwAA">
<XPD:ATTR name="Name" type="string">Member</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8qJnYFi2ckmk90nYa69mhAAA</XPD:REF>
<XPD:REF name="Views[1]">+32q2GdZek2YcB0d5wuirAAA</XPD:REF>
<XPD:REF name="Views[2]">QuA25n30m0WY678Dz5slGQAA</XPD:REF>
<XPD:REF name="Views[3]">BxohI/OCm0GM1RhL14ci2gAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">JYP33QomU0SAhmdQ/p0tHAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">9</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="w9ut3LgDSUWO2frs+bzTNAAA">
<XPD:ATTR name="Name" type="string">FirstName</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="TbYAvdwn0kaurvHJdW8PrAAA">
<XPD:ATTR name="Name" type="string">LastName</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="HfGO2WC+K0KUVHmeB06O4AAA">
<XPD:ATTR name="Name" type="string">Address</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="XCxKQV/Oc0SJLJcxxv4S9wAA">
<XPD:ATTR name="Name" type="string">Phone</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="Wv8kZxD5LEac6O1IHZunagAA">
<XPD:ATTR name="Name" type="string">Email</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="xiW0iYRc30WKYPDIU0SIFQAA">
<XPD:ATTR name="Name" type="string">PIN</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="AfVzfND+EEiIT8qPWMvrnQAA">
<XPD:ATTR name="Name" type="string">State</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="Iw8Rb2MfeE6EVHYQXfFMQAAA">
<XPD:ATTR name="Name" type="string">ZipCode</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="ZbgttM2VxE22jWAdqSFegAAA">
<XPD:ATTR name="Name" type="string">Country</XPD:ATTR>
<XPD:REF name="Owner">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLGeneralization" guid="JYP33QomU0SAhmdQ/p0tHAAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">bLu6+cX04UG1+r8RkMO2GwAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OjO1Nf7o2U+8QTwSB7tQngAA</XPD:REF>
<XPD:REF name="Views[1]">UhuQZ9ImqU6Thy4VqhGcdgAA</XPD:REF>
<XPD:REF name="Views[2]">qERP2LMdQ0KDlbmYHgwFZwAA</XPD:REF>
<XPD:REF name="Views[3]">HhDBTqyTTUulJXEM89m4yQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLClass" guid="rXfw8o/oaUC+r6qhgVLloQAA">
<XPD:ATTR name="Name" type="string">MemberRole</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ucmZfo/ZaUS6VDGV96Mz5AAA</XPD:REF>
<XPD:REF name="Views[1]">KEMnciuH60W6Cz8jwuJi6QAA</XPD:REF>
<XPD:REF name="Views[2]">ifCTWecq00qfmV4wWhFGKgAA</XPD:REF>
<XPD:REF name="Views[3]">RAKtDggoAEmDTxKTLRrsLAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">l2ABmuRcj0esO4jst17otgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="mbNkh3L/lE+i3e3tPswOaQAA">
<XPD:ATTR name="Name" type="string">MemberId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="Y0EMhywElUmat2ygXZV3lwAA">
<XPD:ATTR name="Name" type="string">RoleId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLGeneralization" guid="l2ABmuRcj0esO4jst17otgAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">rXfw8o/oaUC+r6qhgVLloQAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XfSjN47lg02byDopTYWsrwAA</XPD:REF>
<XPD:REF name="Views[1]">yAiIjnqFwkuV6atdCd+EOwAA</XPD:REF>
<XPD:REF name="Views[2]">aGADEOF7AkiBf9aLmI8b3AAA</XPD:REF>
<XPD:REF name="Views[3]">jT6VszRLJke7hod4THrevAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLClass" guid="/QhqkAciKk2n/7LycQtAOQAA">
<XPD:ATTR name="Name" type="string">Bill</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">pQBrvPseEkCcC7/6j9KPpgAA</XPD:REF>
<XPD:REF name="Views[1]">Rpx3bkZQPEKq+labYx4CnQAA</XPD:REF>
<XPD:REF name="Views[2]">o2WzqrNhckGz16yeTzyjFQAA</XPD:REF>
<XPD:REF name="Views[3]">j6oDaLpLf0mo6TDQWN/XNwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">9bK18owiIkit/v6bBAUjOgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="Hhn4dKGca0+HiVcbDIajVAAA">
<XPD:ATTR name="Name" type="string">BillNumber</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="o381CzWOGU+6F3xPYl+VywAA">
<XPD:ATTR name="Name" type="string">MemberId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="397tjh+my0GiFdzdFNm/vwAA">
<XPD:ATTR name="Name" type="string">Total</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double</XPD:ATTR>
<XPD:REF name="Owner">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLGeneralization" guid="9bK18owiIkit/v6bBAUjOgAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">/QhqkAciKk2n/7LycQtAOQAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">JFR17pohdU2rgh+W8XZGmgAA</XPD:REF>
<XPD:REF name="Views[1]">QyEIeOOsY0uSOuuKKPyLfgAA</XPD:REF>
<XPD:REF name="Views[2]">lEz6rUA9v0KMzu0tklSgigAA</XPD:REF>
<XPD:REF name="Views[3]">SrUAZ28hiEi0HtZn/mR68gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLClass" guid="Is9XglL9hE+nDaxGZhBr1gAA">
<XPD:ATTR name="Name" type="string">BillDetail</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">E1TlYvYb10+cBnOpI7CnuwAA</XPD:REF>
<XPD:REF name="Views[1]">uxrX25xS5kGnhE9F96+gdQAA</XPD:REF>
<XPD:REF name="Views[2]">cr97uisLmU6f7nrBN3+udAAA</XPD:REF>
<XPD:REF name="Views[3]">kx+HictY6Ue3l+kZGc7a2gAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">IyxADnTm+UGdR71GQDdCogAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="mXaGtId/mUqP2CIpjRzs0QAA">
<XPD:ATTR name="Name" type="string">ProductId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="EV+84QWynk64KFxGJT/c9wAA">
<XPD:ATTR name="Name" type="string">Quality</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLGeneralization" guid="IyxADnTm+UGdR71GQDdCogAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">Is9XglL9hE+nDaxGZhBr1gAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IqP+b1q3vEeybhA2pa3XZgAA</XPD:REF>
<XPD:REF name="Views[1]">ytpRq1VMdkOIfHauzlalbQAA</XPD:REF>
<XPD:REF name="Views[2]">pWi8PQg7QUC+FX8NlJ1SlQAA</XPD:REF>
<XPD:REF name="Views[3]">i4eOonsB+EeCF4UhmSk9EAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLClass" guid="TsDEl+Lt70KUx2o9kKhi+AAA">
<XPD:ATTR name="Name" type="string">Footer</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sOCF9BnLaUel9INsQifZhwAA</XPD:REF>
<XPD:REF name="Views[1]">/8YB06TR606xkSfpzTUtFAAA</XPD:REF>
<XPD:REF name="Views[2]">9pLY0s3ETUaN2BFvpJb6jAAA</XPD:REF>
<XPD:REF name="Views[3]">0E507JBv2kKtrJH9gjUGHAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">mKH018bI+0mu9SDrt391ugAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="BqdA0ABGGkKOauWOdwH97QAA">
<XPD:ATTR name="Name" type="string">CompanyName</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="s96IfoiUz0WFrBS+5ZXmRwAA">
<XPD:ATTR name="Name" type="string">Address</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="vyUY7z/QyEWWtyanYPyBJgAA">
<XPD:ATTR name="Name" type="string">Tel</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLClass" guid="YvM/4QfbmUGyuSVPDCFvhgAA">
<XPD:ATTR name="Name" type="string">SubMenu</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">wl7vYNxQWUaAGi7tl8NqcQAA</XPD:REF>
<XPD:REF name="Views[1]">4iCrIyLL6EeCCGYJJid6oQAA</XPD:REF>
<XPD:REF name="Views[2]">TGJgXdUjaUG20G8TtIZkxAAA</XPD:REF>
<XPD:REF name="Views[3]">HAxZcaVPd0yjlKVRPGXluwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">iEW/4lh7vEud5vohoyl9+AAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="cYZp5bN5XU6XQk1fvYlmkwAA">
<XPD:ATTR name="Name" type="string">ParentMenuId</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">long</XPD:ATTR>
<XPD:REF name="Owner">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLClass" guid="0kcn3bGCYEqtbUIW7gC5QQAA">
<XPD:ATTR name="Name" type="string">Menu</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">9IJ3PwbF30+1eZrjEf0BdwAA</XPD:REF>
<XPD:REF name="Views[1]">DW8s2XoA7UGaVWfRU8c38gAA</XPD:REF>
<XPD:REF name="Views[2]">u5dALBRcrUqNTg6L9j9/ogAA</XPD:REF>
<XPD:REF name="Views[3]">mHOHmWFACUalYq1kBqbWygAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">m5COvM90s06lnWPTV/d4MgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLGeneralization" guid="m5COvM90s06lnWPTV/d4MgAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">bLMz6fSEWUuEUG0pxdDzCwAA</XPD:REF>
<XPD:REF name="Views[1]">dInNbVQCOk+LtmRwfUCESQAA</XPD:REF>
<XPD:REF name="Views[2]">uto9ImSt+E6lLSYSgOLnvQAA</XPD:REF>
<XPD:REF name="Views[3]">C8NUYnCWaUO14iwgp75diAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLGeneralization" guid="iEW/4lh7vEud5vohoyl9+AAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ASDgH4WJtEes9QDDu+abUQAA</XPD:REF>
<XPD:REF name="Views[1]">AZyQ4YIluUCsxglnXGGY1wAA</XPD:REF>
<XPD:REF name="Views[2]">W0bx2r/+cEa6MtkfEIeUiQAA</XPD:REF>
<XPD:REF name="Views[3]">Rm/Xl7daPEqnKwiRIUfJGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLGeneralization" guid="mKH018bI+0mu9SDrt391ugAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Child">TsDEl+Lt70KUx2o9kKhi+AAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Implementation Model::NFC.Infrastructure::AppEntity&lt;T&gt;">ml74BzT8W0+PM5lrtyQrAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">vAOrr2dYhECIfCJ6PSynEAAA</XPD:REF>
<XPD:REF name="Views[1]">ooEMtu0Ur0CdIFWRINROigAA</XPD:REF>
<XPD:REF name="Views[2]">pnhrUFfKTkK3YBYcNlkZkQAA</XPD:REF>
<XPD:REF name="Views[3]">JoRztjQlCkefXN2E8lmC4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLInterface" guid="Oitw2S/US0OidhZlz6SD0gAA">
<XPD:ATTR name="Name" type="string">IMenuMetadata</XPD:ATTR>
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">gnJAZAfJuES1lT5wpyEyOAAA</XPD:REF>
<XPD:REF name="Views[1]">7dC1R4fFQUqlq/aJ5fBs1AAA</XPD:REF>
<XPD:REF name="Views[2]">jluXMjR63kKjEwsxhK5mTQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">ltsG57Ejq0qkSA5RgZPC1gAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">oWL7m5Jy4Ei2Yw/QnSDIuAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="Q1KxQyEKKUmmWpNFzLCcvQAA">
<XPD:ATTR name="Name" type="string">Name</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="LhkMNa1QaUmnI4n5/racewAA">
<XPD:ATTR name="Name" type="string">Description</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="/xDAAZnLU0CfXtFKN3DNrAAA">
<XPD:ATTR name="Name" type="string">Url</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">string</XPD:ATTR>
<XPD:REF name="Owner">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLRealization" guid="ltsG57Ejq0qkSA5RgZPC1gAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Client">0kcn3bGCYEqtbUIW7gC5QQAA</XPD:REF>
<XPD:REF name="Supplier">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KnIgZkV6lk2yzrGL6QWlvwAA</XPD:REF>
<XPD:REF name="Views[1]">G9Zdii8DvU2naCKFXrFYiAAA</XPD:REF>
<XPD:REF name="Views[2]">0JpuIOOq3EqAJGcFMR67eQAA</XPD:REF>
<XPD:REF name="Views[3]">/6D9pHjKIk+9JVlINAHQEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLRealization" guid="oWL7m5Jy4Ei2Yw/QnSDIuAAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Client">YvM/4QfbmUGyuSVPDCFvhgAA</XPD:REF>
<XPD:REF name="Supplier">Oitw2S/US0OidhZlz6SD0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IAhca/0yDkmpvLnwrYTUiwAA</XPD:REF>
<XPD:REF name="Views[1]">N5WGyafFYESuxdOEXIXz0gAA</XPD:REF>
<XPD:REF name="Views[2]">+8YpQnfPl0qA1XL2dAncYAAA</XPD:REF>
<XPD:REF name="Views[3]">Ri3sqCbTQkiwukpm9GOnzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[25]" type="UMLRealization" guid="SuQMPxxsrk21U+WzRTYLoQAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Client">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::ISeoMetadata">YsiOnP7PSEGNMi3LKND4MwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CaOU/yr0KU++OrLkxZ+YWQAA</XPD:REF>
<XPD:REF name="Views[1]">BubswKB/FEi+Q1hSMvt+FwAA</XPD:REF>
<XPD:REF name="Views[2]">3OlJ6swurEaWb6bl4sdbzAAA</XPD:REF>
<XPD:REF name="Views[3]">vHu/oyDLSk67EcE6YhHF/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[26]" type="UMLRealization" guid="Y+bJIr3iEUyAQRukohKoMQAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Client">Aixh5WEYZUa19WrRJ4zC9QAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::IIsActivable">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CIZNDDxsGEWKZXrcm8auHAAA</XPD:REF>
<XPD:REF name="Views[1]">sGLvZJt/pk+/Kd2uMDFQCwAA</XPD:REF>
<XPD:REF name="Views[2]">P+6s96vFw0GR/wA2b4AMWAAA</XPD:REF>
<XPD:REF name="Views[3]">lj+57tNHpkeULD1GxzmJlgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[27]" type="UMLRealization" guid="KsDdUmZB4UiNznyrLkm4sQAA">
<XPD:REF name="Namespace">YnfsUyr+SE6FiTjt5dEC2wAA</XPD:REF>
<XPD:REF name="Client">76Ygn02RJkKPh0CFMmdNZgAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::IIsActivable">tW+4lTSV4ECN3Tv+mIfCpgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2FBmJlDolU2+cqpoRFApewAA</XPD:REF>
<XPD:REF name="Views[1]">9msd5T0QWEmclRgNQrXzfwAA</XPD:REF>
<XPD:REF name="Views[2]">d5wSlx9mqkyGH+++stBW7QAA</XPD:REF>
<XPD:REF name="Views[3]">z6U/2m1aMEmA/Z5IACRCbwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
