<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="BvDncM8rYkmpQmaOM4+vygAA" index="0">NFC.Services.Interfaces.unt</XPD:UNIT>
<XPD:UNIT owner="BvDncM8rYkmpQmaOM4+vygAA" index="17">NFC.Services.Validators.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="BvDncM8rYkmpQmaOM4+vygAA">
<XPD:ATTR name="Name" type="string">NFC.Service</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="Obf5f404nE2lWfTgiDW+CAAA">
<XPD:ATTR name="Name" type="string">Generic</XPD:ATTR>
<XPD:REF name="DiagramOwner">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="RsQxv37qWkyvy6RHCWKwQgAA">
<XPD:REF name="Diagram">Obf5f404nE2lWfTgiDW+CAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">24</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="OBFp0OYHQk2He/N/Gtc9GgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">2JW4EMwEE0efdI57PlhsdgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="mSi6rb2pJkKNkt7WKuUOZAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Q7hLBTeBS0ii/Dbeyey6jgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillDetailService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="IpCHu0fah06Bxv5h7klcEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WziCsjUm20urOXguMtK9EQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="xT/DT56X60GPBu2fV1I9sQAA">
<XPD:REF name="Model">2JW4EMwEE0efdI57PlhsdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="EOm5juTGfEOwL0t+2u3qRwAA">
<XPD:REF name="Model">2JW4EMwEE0efdI57PlhsdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="sdSHw9f1bUCfSjWiFlih2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">2JW4EMwEE0efdI57PlhsdgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="ULGli0sjIkO8omTrr5vfZAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">182</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">f4jpnoJW4kqyJ0PfFppsxwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="GsgZTuDLbkepmBIGtZd9mgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="aYrdhDfLKESSpD6SlWyz3wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="nMS1obwG2Uye2YBUpUjPvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="VEnDE1aXsEuk1XWSGBoOcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="VeLPRCLMn0KdpHU9NntDmAAA">
<XPD:REF name="Model">f4jpnoJW4kqyJ0PfFppsxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="NDSXdrNz9k6bwKu3m5bJEwAA">
<XPD:REF name="Model">f4jpnoJW4kqyJ0PfFppsxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="EIRlkoZYEUWPpGRdoX80tgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">f4jpnoJW4kqyJ0PfFppsxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="AWar8MIMH0+FSiaekYSneQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">148</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">XfJEf/bX8kOdrRAqceO6rQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hVs2IKrYzkGIpAEh/d0KhgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="luHy3L7eJ0+tWRsf3K67fgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductCategoryService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="m3mgNY0+CkyNeMDfekfPvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="r3+1povfOkamblDtioOXAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="f1QFF2LVk06vWZPLYHod5wAA">
<XPD:REF name="Model">XfJEf/bX8kOdrRAqceO6rQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="3sEGGg9FBEWKf0r7lfIguQAA">
<XPD:REF name="Model">XfJEf/bX8kOdrRAqceO6rQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="U5fZ5kE6mEykby8C8TkguwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XfJEf/bX8kOdrRAqceO6rQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="tHI4bKpy7EG+zHAP4GyiUwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">518</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">96</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">gqsU9EdLCEGmklCb8TTuIwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="/AtBWynuEUulckCAfpsE0wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="dRMJVCI640esdUMk1dQ+SgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="XrAyGBSXR0CYcMbYOQyr0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Jj0n3Xr4ck2MxrxtQ77i8AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="6pWzNseZ1ki+sOcC6K45ugAA">
<XPD:REF name="Model">gqsU9EdLCEGmklCb8TTuIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OPNHiLjq1kW5LxvRuzLfEgAA">
<XPD:REF name="Model">gqsU9EdLCEGmklCb8TTuIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="pW8AbD31EEKW8o1l2alKGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">gqsU9EdLCEGmklCb8TTuIwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="4E4bqUnlxkGh20Pyx64NOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">668</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">hHsaOCQWCUqhiBKyeUZFswAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XDkfqJD++Eys2lWaTOOH5gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="478tBS1NQUiNOHFJNOB4fQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">RoleService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="zGTiiQJQkEe1QeEPP4foKwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="HDBB4EonlEmKC/kYriOqMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="PYfY0np8GkalhpM+xftiQgAA">
<XPD:REF name="Model">hHsaOCQWCUqhiBKyeUZFswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="qYdFQpHtD02XBiszpXRuGAAA">
<XPD:REF name="Model">hHsaOCQWCUqhiBKyeUZFswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="QHQE01807Uyk12a1RtwMnAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hHsaOCQWCUqhiBKyeUZFswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLInterfaceView" guid="3f/U3h9S0k+ZBG40qb3ENgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">10</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">137</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillDetailService">QUU44J44skmQ5WWZCNdHdAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="83KmieADDUCY+0WEwK0MxgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9EzVwPvLf0mzP0XceqZ9qgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IBillDetailService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="y79iA6ba7EqAriDuJOM95wAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="HHEtIBHZpEqAC4qfxGAhnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uolz/xTB+keHJrnEuCaJFgAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillDetailService">QUU44J44skmQ5WWZCNdHdAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="O/d/ACtWfU+xxcb4fGiyeAAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillDetailService">QUU44J44skmQ5WWZCNdHdAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLInterfaceView" guid="JI2wjn7n8ki9m5yLKR53jgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillService">8ilFWc2YckqRDzAgOoOmvgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="PYvmPdP9AUqffD+axA0dawAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="N/I5OPeBGUeIQwkk80sLEwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IBillService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="TvUoTRmRhEWgHx3WVkUAgAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="eFpen3LFaUyz2OwCSdo5aQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TN6gHX24XkuJ2UwQ47qToAAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillService">8ilFWc2YckqRDzAgOoOmvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Ftxv0kk9fUeI14L9I5tEtQAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IBillService">8ilFWc2YckqRDzAgOoOmvgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLInterfaceView" guid="qRGWAx8Bi0mpsrLTws4p3QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">125</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IFooterService">oVNVcb1HNkmdTrSgQz+ikgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="xeVz0fEkl0ajf/p6KMLl7QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Bf4ZR73BmU64vpNXZcGqhAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IFooterService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="5o4rFHfJAU6JemPuvS+tXQAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lejGyrBQxEKCATZCoDgu0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="foccNgZuokikpcIGDc44SgAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IFooterService">oVNVcb1HNkmdTrSgQz+ikgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QmVLIkMt5UCNY6K657oTPQAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IFooterService">oVNVcb1HNkmdTrSgQz+ikgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLInterfaceView" guid="IOjmdzKkNEqfEvIsVw3PRAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">926</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">135</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMemberService">xKbzLqXmFkiHEbNJsmXhwwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="i192HuoI+06JleQ0C1K24AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="47puPe2XMEub9dCOS68MjgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IMemberService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wI99aiBNt0+uO26FBcvO2gAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="0RkbkbN3h0GKtomDBltHEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="RaUrsdN930CdwrzfgE5AAQAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMemberService">xKbzLqXmFkiHEbNJsmXhwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="v8LAQ0/iiECfswsfFtr87QAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMemberService">xKbzLqXmFkiHEbNJsmXhwwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLInterfaceView" guid="TwPnyu9c0kCZ9PA8TG+ikAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1078</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">119</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMenuService">KDxFdlQFvESVSmYXnzh+eQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zx0B0f/8B0qlZrqpWjEtEwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="30o8l5Lo8Euk4MgtwMJg4QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IMenuService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="sk5h45FfrE+P+5TsQM091AAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="H5YNgj4y406Y1ZV7xN7y0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="wH1e5HhsOEeMzfVi3RA6jAAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMenuService">KDxFdlQFvESVSmYXnzh+eQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="YG4XSr7CCkimS4bPvOchvQAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IMenuService">KDxFdlQFvESVSmYXnzh+eQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLInterfaceView" guid="/2g3/azRO0ae5RU/kLNyDwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">500</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductService">+7vq96MrAEmGOu7xuQF0SwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="O9TWMXHAl0iNpsZbv63WIwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="CI8TinKbWUKm0S4kEgcySgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IProductService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UbQlixPTNk+zHkEbEYRHdQAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Wk3S3QBOAEuBJjkhcw97gQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Titdk2Vm3kuOTu6yvLal1wAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductService">+7vq96MrAEmGOu7xuQF0SwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="EVopNl9LnUuzlv2L30V98gAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductService">+7vq96MrAEmGOu7xuQF0SwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLInterfaceView" guid="BHz0eWAfMEKDMyRDOG/aKwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">650</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IRoleService">k9Zdc9L6Ikub+KqK3cJuqQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6tsHhjD/CUagjdQfBv9h+AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="JwzTt3Sna0mvf4rp9sQj6AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IRoleService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="5gbXuM8nF06W8rQAsCS7lQAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="bWrisXxLjUmlIaWKJ3bkGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="1DoZop2WH0yPQwjezkeBXAAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IRoleService">k9Zdc9L6Ikub+KqK3cJuqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="o2np8+uaCEKQ6Lq53RIcwwAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IRoleService">k9Zdc9L6Ikub+KqK3cJuqQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLRealizationView" guid="8qa7Moc7mkumGcMJVBLe4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">707,123;707,65</XPD:ATTR>
<XPD:REF name="Model">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
<XPD:REF name="Head">BHz0eWAfMEKDMyRDOG/aKwAA</XPD:REF>
<XPD:REF name="Tail">4E4bqUnlxkGh20Pyx64NOAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/l+8+MOugkipVKnid/B/UwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vYuQaw4P/EezkbNcg7v8qAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="RTrjwu2lNUKPKENyU4I4NwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLRealizationView" guid="DjLE2UsUtke1VGIpJAdcPwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">78,123;78,65</XPD:ATTR>
<XPD:REF name="Model">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
<XPD:REF name="Head">3f/U3h9S0k+ZBG40qb3ENgAA</XPD:REF>
<XPD:REF name="Tail">OBFp0OYHQk2He/N/Gtc9GgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="NLiGHKqicEenaQP13OZ43wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="xP6hK3l1Q0+H7NzBGecrAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="MpEc9ma9XkK/rJbJMMPtbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLRealizationView" guid="a/UB16MD8ky9ZVCqjxYPcwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">221,123;221,65</XPD:ATTR>
<XPD:REF name="Model">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
<XPD:REF name="Head">JI2wjn7n8ki9m5yLKR53jgAA</XPD:REF>
<XPD:REF name="Tail">ULGli0sjIkO8omTrr5vfZAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="iRo05qjEA0OEW26YWWI9UgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="QAwmNZ/iUk6xt5xypB62JwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9RhkcTH9TEa6Mu3UmEgbSQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLRealizationView" guid="cqfQlIDrZUCFAbRZpTeQiAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">565,123;565,65</XPD:ATTR>
<XPD:REF name="Model">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
<XPD:REF name="Head">/2g3/azRO0ae5RU/kLNyDwAA</XPD:REF>
<XPD:REF name="Tail">tHI4bKpy7EG+zHAP4GyiUwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6kwfphYtXkyq9GW3JWX9LwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="d8ra8ZFekU6R5nNdTjSjbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Vormn37zY0K4GeWnUbFirQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLInterfaceView" guid="Yb1SDRtoTUGFexxJQU4s/gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">298</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductCategoryService">zr1FcdVlNkuqCunEZjahfAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="dKFqYEfzHEGDlygwjCyL4gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qbJrsU6QL0unlj7IQ1jZ1wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IProductCategoryService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="VsOHBWsBEUuJvq/2zKDv9QAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xfPtC7CSg0WZiOBatHmb4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="e2EK515hG0ybXUYb0+o4IAAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductCategoryService">zr1FcdVlNkuqCunEZjahfAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="05PRUvNbpkejz3NT36FKTQAA">
<XPD:REF name="Model" pathname="NFC.Service::Interfaces::IProductCategoryService">zr1FcdVlNkuqCunEZjahfAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLRealizationView" guid="eyTm4wymrUyKtGdpawPZfwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">389,123;389,65</XPD:ATTR>
<XPD:REF name="Model">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
<XPD:REF name="Head">Yb1SDRtoTUGFexxJQU4s/gAA</XPD:REF>
<XPD:REF name="Tail">AWar8MIMH0+FSiaekYSneQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="S+Sq0eQX2Uq7IhjsDBt+RQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="IQeN9pxCwkGQ8W5KbkPeCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="38LXdKUjx0ib32S1RqnnXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLClassView" guid="A151wkXhrUWQ8WUYZQnkngAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">802</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">89</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">BYXSWE27DkSqywwHQ8hUiwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8B8HjxB/AEWXUa28up3MPgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="wuhZ6c5wwUmAGPN2tLxF1QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">FooterService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="oZ247WpNfUKIqC0ng6p/4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="NfvZi7283k+MfCMqDFdxugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="NP9PTwFvREyo3A8FohnJ7gAA">
<XPD:REF name="Model">BYXSWE27DkSqywwHQ8hUiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="51miN3YO+UuA/dC8ndaQ6AAA">
<XPD:REF name="Model">BYXSWE27DkSqywwHQ8hUiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="q7T+RSSAzkKFsZcKSc5jGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">BYXSWE27DkSqywwHQ8hUiwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLRealizationView" guid="31fnI0uytUuW/x2UHRQRRAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">846,123;846,65</XPD:ATTR>
<XPD:REF name="Model">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
<XPD:REF name="Head">qRGWAx8Bi0mpsrLTws4p3QAA</XPD:REF>
<XPD:REF name="Tail">A151wkXhrUWQ8WUYZQnkngAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="jWoMoeiXhE24Y9St23JlQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="f37ruGpmtUOji22BLgaszAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="UXBgIjwZW02rS6E5zh8IUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLClassView" guid="BsxLFz4/yU2aLoGNAJBe0gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">944</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">99</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">cTOApvqDLkOsqkwJI3B1pgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ebw7tp2js0a/p7+WwH7ehQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ERe30soDm0CRsrOmh5+YIAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MemberService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UIJVRCb21EewVL/0j6hcVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="an1AuESEV0SoiGLMBjlXpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="h8Imm7J3/EOnapsYPYlwUwAA">
<XPD:REF name="Model">cTOApvqDLkOsqkwJI3B1pgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ocyLyRSPa0qB/eDpiiTWGwAA">
<XPD:REF name="Model">cTOApvqDLkOsqkwJI3B1pgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="CIVUnALcp0mLcuAfh+p8fwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">cTOApvqDLkOsqkwJI3B1pgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLRealizationView" guid="2OZ+DKamRUeYv1/7K9Z1WQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">993,123;993,65</XPD:ATTR>
<XPD:REF name="Model">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
<XPD:REF name="Head">IOjmdzKkNEqfEvIsVw3PRAAA</XPD:REF>
<XPD:REF name="Tail">BsxLFz4/yU2aLoGNAJBe0gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="K3n3JOmX/0KXTOkkvhZ7KgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="UKOCnEIVDUyFfyeHXl19pwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="MV7yOcAWsUmb/RDuZWZMSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLClassView" guid="rJlHTmLuO0aqubrKx6iLlwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1096</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">83</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">/4uMmjUhok6v/9LCHKtq7QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ARR5gICek0qSWt+7mQBF5QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9m50UJYPcU211km9TUmexgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MenuService</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="srrNGz3SCEyDdhdc2Pv7hgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="BjQIqelUo0mxeiFClJ8J5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="1SkojDwy0EmW7LYPSKSjqwAA">
<XPD:REF name="Model">/4uMmjUhok6v/9LCHKtq7QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="4gdaTOwm4EaIJC+97wybvAAA">
<XPD:REF name="Model">/4uMmjUhok6v/9LCHKtq7QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="IMXSGpc+W0Ov0msv5HQG2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/4uMmjUhok6v/9LCHKtq7QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLRealizationView" guid="PApHX1juZ02k4b7mOm0NKAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">1137,123;1137,65</XPD:ATTR>
<XPD:REF name="Model">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
<XPD:REF name="Head">TwPnyu9c0kCZ9PA8TG+ikAAA</XPD:REF>
<XPD:REF name="Tail">rJlHTmLuO0aqubrKx6iLlwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6Z7sEwh+wEutAcJUu0JOtgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="u/R2pJG7HkqKX5lX2w3K+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Cd56CcPoB0qhN60nkLA5FAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">16</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="f4jpnoJW4kqyJ0PfFppsxwAA">
<XPD:ATTR name="Name" type="string">BillService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ULGli0sjIkO8omTrr5vfZAAA</XPD:REF>
<XPD:REF name="Views[1]">VeLPRCLMn0KdpHU9NntDmAAA</XPD:REF>
<XPD:REF name="Views[2]">NDSXdrNz9k6bwKu3m5bJEwAA</XPD:REF>
<XPD:REF name="Views[3]">EIRlkoZYEUWPpGRdoX80tgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="2JW4EMwEE0efdI57PlhsdgAA">
<XPD:ATTR name="Name" type="string">BillDetailService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OBFp0OYHQk2He/N/Gtc9GgAA</XPD:REF>
<XPD:REF name="Views[1]">xT/DT56X60GPBu2fV1I9sQAA</XPD:REF>
<XPD:REF name="Views[2]">EOm5juTGfEOwL0t+2u3qRwAA</XPD:REF>
<XPD:REF name="Views[3]">sdSHw9f1bUCfSjWiFlih2QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="gqsU9EdLCEGmklCb8TTuIwAA">
<XPD:ATTR name="Name" type="string">ProductService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tHI4bKpy7EG+zHAP4GyiUwAA</XPD:REF>
<XPD:REF name="Views[1]">6pWzNseZ1ki+sOcC6K45ugAA</XPD:REF>
<XPD:REF name="Views[2]">OPNHiLjq1kW5LxvRuzLfEgAA</XPD:REF>
<XPD:REF name="Views[3]">pW8AbD31EEKW8o1l2alKGAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="XfJEf/bX8kOdrRAqceO6rQAA">
<XPD:ATTR name="Name" type="string">ProductCategoryService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AWar8MIMH0+FSiaekYSneQAA</XPD:REF>
<XPD:REF name="Views[1]">f1QFF2LVk06vWZPLYHod5wAA</XPD:REF>
<XPD:REF name="Views[2]">3sEGGg9FBEWKf0r7lfIguQAA</XPD:REF>
<XPD:REF name="Views[3]">U5fZ5kE6mEykby8C8TkguwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="cTOApvqDLkOsqkwJI3B1pgAA">
<XPD:ATTR name="Name" type="string">MemberService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">BsxLFz4/yU2aLoGNAJBe0gAA</XPD:REF>
<XPD:REF name="Views[1]">h8Imm7J3/EOnapsYPYlwUwAA</XPD:REF>
<XPD:REF name="Views[2]">ocyLyRSPa0qB/eDpiiTWGwAA</XPD:REF>
<XPD:REF name="Views[3]">CIVUnALcp0mLcuAfh+p8fwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="hHsaOCQWCUqhiBKyeUZFswAA">
<XPD:ATTR name="Name" type="string">RoleService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4E4bqUnlxkGh20Pyx64NOAAA</XPD:REF>
<XPD:REF name="Views[1]">PYfY0np8GkalhpM+xftiQgAA</XPD:REF>
<XPD:REF name="Views[2]">qYdFQpHtD02XBiszpXRuGAAA</XPD:REF>
<XPD:REF name="Views[3]">QHQE01807Uyk12a1RtwMnAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLRealization" guid="t6ee0DD4JU6BnnkeOD1cxwAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">hHsaOCQWCUqhiBKyeUZFswAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IRoleService">k9Zdc9L6Ikub+KqK3cJuqQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8qa7Moc7mkumGcMJVBLe4gAA</XPD:REF>
<XPD:REF name="Views[1]">/l+8+MOugkipVKnid/B/UwAA</XPD:REF>
<XPD:REF name="Views[2]">vYuQaw4P/EezkbNcg7v8qAAA</XPD:REF>
<XPD:REF name="Views[3]">RTrjwu2lNUKPKENyU4I4NwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLRealization" guid="Lw49GAUMoEqzhqfuqU7YYwAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">2JW4EMwEE0efdI57PlhsdgAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IBillDetailService">QUU44J44skmQ5WWZCNdHdAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DjLE2UsUtke1VGIpJAdcPwAA</XPD:REF>
<XPD:REF name="Views[1]">NLiGHKqicEenaQP13OZ43wAA</XPD:REF>
<XPD:REF name="Views[2]">xP6hK3l1Q0+H7NzBGecrAwAA</XPD:REF>
<XPD:REF name="Views[3]">MpEc9ma9XkK/rJbJMMPtbwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLRealization" guid="GeqIbKvwQE+HOBilEeFemwAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">f4jpnoJW4kqyJ0PfFppsxwAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IBillService">8ilFWc2YckqRDzAgOoOmvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">a/UB16MD8ky9ZVCqjxYPcwAA</XPD:REF>
<XPD:REF name="Views[1]">iRo05qjEA0OEW26YWWI9UgAA</XPD:REF>
<XPD:REF name="Views[2]">QAwmNZ/iUk6xt5xypB62JwAA</XPD:REF>
<XPD:REF name="Views[3]">9RhkcTH9TEa6Mu3UmEgbSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLRealization" guid="8O16QP7/IUKHLlKrIKlANQAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">gqsU9EdLCEGmklCb8TTuIwAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IProductService">+7vq96MrAEmGOu7xuQF0SwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cqfQlIDrZUCFAbRZpTeQiAAA</XPD:REF>
<XPD:REF name="Views[1]">6kwfphYtXkyq9GW3JWX9LwAA</XPD:REF>
<XPD:REF name="Views[2]">d8ra8ZFekU6R5nNdTjSjbwAA</XPD:REF>
<XPD:REF name="Views[3]">Vormn37zY0K4GeWnUbFirQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLRealization" guid="SC7CdKTIS06gyh6dUzSa5wAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">XfJEf/bX8kOdrRAqceO6rQAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IProductCategoryService">zr1FcdVlNkuqCunEZjahfAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eyTm4wymrUyKtGdpawPZfwAA</XPD:REF>
<XPD:REF name="Views[1]">S+Sq0eQX2Uq7IhjsDBt+RQAA</XPD:REF>
<XPD:REF name="Views[2]">IQeN9pxCwkGQ8W5KbkPeCgAA</XPD:REF>
<XPD:REF name="Views[3]">38LXdKUjx0ib32S1RqnnXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLClass" guid="BYXSWE27DkSqywwHQ8hUiwAA">
<XPD:ATTR name="Name" type="string">FooterService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">A151wkXhrUWQ8WUYZQnkngAA</XPD:REF>
<XPD:REF name="Views[1]">NP9PTwFvREyo3A8FohnJ7gAA</XPD:REF>
<XPD:REF name="Views[2]">51miN3YO+UuA/dC8ndaQ6AAA</XPD:REF>
<XPD:REF name="Views[3]">q7T+RSSAzkKFsZcKSc5jGwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLRealization" guid="VUo+5qkza0aGON0MIMDz2wAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">BYXSWE27DkSqywwHQ8hUiwAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IFooterService">oVNVcb1HNkmdTrSgQz+ikgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">31fnI0uytUuW/x2UHRQRRAAA</XPD:REF>
<XPD:REF name="Views[1]">jWoMoeiXhE24Y9St23JlQgAA</XPD:REF>
<XPD:REF name="Views[2]">f37ruGpmtUOji22BLgaszAAA</XPD:REF>
<XPD:REF name="Views[3]">UXBgIjwZW02rS6E5zh8IUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLRealization" guid="aVr0HkvKOUq/rvJP6wi+8wAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">cTOApvqDLkOsqkwJI3B1pgAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IMemberService">xKbzLqXmFkiHEbNJsmXhwwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2OZ+DKamRUeYv1/7K9Z1WQAA</XPD:REF>
<XPD:REF name="Views[1]">K3n3JOmX/0KXTOkkvhZ7KgAA</XPD:REF>
<XPD:REF name="Views[2]">UKOCnEIVDUyFfyeHXl19pwAA</XPD:REF>
<XPD:REF name="Views[3]">MV7yOcAWsUmb/RDuZWZMSwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLClass" guid="/4uMmjUhok6v/9LCHKtq7QAA">
<XPD:ATTR name="Name" type="string">MenuService</XPD:ATTR>
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">rJlHTmLuO0aqubrKx6iLlwAA</XPD:REF>
<XPD:REF name="Views[1]">1SkojDwy0EmW7LYPSKSjqwAA</XPD:REF>
<XPD:REF name="Views[2]">4gdaTOwm4EaIJC+97wybvAAA</XPD:REF>
<XPD:REF name="Views[3]">IMXSGpc+W0Ov0msv5HQG2AAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLRealization" guid="yH6ktkGafkKeFXAAI+g1AQAA">
<XPD:REF name="Namespace">BvDncM8rYkmpQmaOM4+vygAA</XPD:REF>
<XPD:REF name="Client">/4uMmjUhok6v/9LCHKtq7QAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Service::Interfaces::IMenuService">KDxFdlQFvESVSmYXnzh+eQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">PApHX1juZ02k4b7mOm0NKAAA</XPD:REF>
<XPD:REF name="Views[1]">6Z7sEwh+wEutAcJUu0JOtgAA</XPD:REF>
<XPD:REF name="Views[2]">u/R2pJG7HkqKX5lX2w3K+QAA</XPD:REF>
<XPD:REF name="Views[3]">Cd56CcPoB0qhN60nkLA5FAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
