<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="rri1xBggc06ii0ocZ5lLKwAA">
<XPD:ATTR name="Name" type="string">Validators</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="aSliP16T1km8oFYwYbt7pAAA">
<XPD:ATTR name="Name" type="string">Generic</XPD:ATTR>
<XPD:REF name="DiagramOwner">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="T5pgtnW/c0mjzJKOWObktwAA">
<XPD:REF name="Diagram">aSliP16T1km8oFYwYbt7pAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="xab340JkCUuC1FZjFuF7CgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">572</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">135</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="WUCgpNhzfUaCB8+h2l06PgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="KcHLUfaX0kWja0IkrF6ddgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">AbstractValidator&lt;T&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="5gTDOmxMukKkqg6S98osXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="g1E8voWpWku2/zFEv8UcLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DlSN3b+ps0+j+fwnlKnf8AAA">
<XPD:REF name="Model">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="bVZmmSo6x0OoI19QAi+ilwAA">
<XPD:REF name="Model">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="E7zLcTpmQEaAMJynQFsaKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="VISjaah6aUahriBeJfFQiQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">468</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">408</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">ri8XR0lxgEKGn4xNAi/4VwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="GeGfqKNfE0WWdWQYZnTz6wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="zHo9zKN+30qljGwG9geRnwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MemberValidator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="k1r14sLng0qInO4Wu0V5fQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="pzGMxc74z0WInf3N7WzP6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="RGoPYrITOEafVJ+DBzzLuAAA">
<XPD:REF name="Model">ri8XR0lxgEKGn4xNAi/4VwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="kSCykf26ckqr678exLxksAAA">
<XPD:REF name="Model">ri8XR0lxgEKGn4xNAi/4VwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="d/jgBwWNlUSrOtfFjTz3egAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ri8XR0lxgEKGn4xNAi/4VwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="8Q1vklou7UyEmTjIwI/kYgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">708</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">400</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">K7XMUCvzq0uC9QOaiYsbzQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NKXinSOlg0uJ34WVfRbNGQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ppURrcDj8UGSXy0RjjuEIgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillValidator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="BAvOlSDSlkOI8XD0y+Z0MgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ezPTu+rQzEybf5D79nt7LAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DFLcSIDHikOf0wAoPQXX2gAA">
<XPD:REF name="Model">K7XMUCvzq0uC9QOaiYsbzQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="M4ZSIRFiD0uLmkGucamTywAA">
<XPD:REF name="Model">K7XMUCvzq0uC9QOaiYsbzQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="kcBFbeZdgESD8MVY6RpF1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">K7XMUCvzq0uC9QOaiYsbzQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLGeneralizationView" guid="6KJR9a3aZUK1RkS0cgwD4wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">542,408;618,334</XPD:ATTR>
<XPD:REF name="Model">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
<XPD:REF name="Head">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Tail">VISjaah6aUahriBeJfFQiQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="TAcmrZcbrUWbM0w0RGveJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="h9VoNrmgMkmy1X2vd9oo0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="7huTBlVVf0KTH7yRdmEK2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLGeneralizationView" guid="luDwl1IlY0GttADNAZw+WgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">735,400;662,334</XPD:ATTR>
<XPD:REF name="Model">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
<XPD:REF name="Head">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Tail">8Q1vklou7UyEmTjIwI/kYgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="usVXBIV99Um8B2yQXubdfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="K4pIb+xidkOo0EjB0+e/ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="CUW57jxr2U+pZIL0rW0rYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="+RSDDS54x0OT3NghQPE/jAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">172</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">/MF5o2ccAUWzQNOvlUEi8wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="+r6scoPGRUm2CY3EwOSUiwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="x5aPhbE+c0Ow1lapRuR5ggAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">RoleValidator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="YGuRZ3++qUCwfJRzSNaoLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dwhBGAHtcEi6kkks4NZB0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="qkLTeuLzF0a9NFVcYCMtowAA">
<XPD:REF name="Model">/MF5o2ccAUWzQNOvlUEi8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="hWrTVpj41Um8zQdEDfCqfAAA">
<XPD:REF name="Model">/MF5o2ccAUWzQNOvlUEi8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="SiKKRMJI7EGpKIroLsxWhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/MF5o2ccAUWzQNOvlUEi8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="2w/hdt47nUWEMRsk7EImtAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">520</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">105</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">eNk8ISKSUUK9Q2GPKav5gwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QDtDgWti90+JZt9fmOlUxQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Dd3Sx7UD5ke+s4KFooWTGgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductValidator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="DWz2aF1hXESm6nb5MaH7GAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="NNKy0NG3v0mEw9G/3ee8aQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jwrWNYDNDUiMj4RrEJsibAAA">
<XPD:REF name="Model">eNk8ISKSUUK9Q2GPKav5gwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="yAOCuEGCkEu3dxcPU6UDsAAA">
<XPD:REF name="Model">eNk8ISKSUUK9Q2GPKav5gwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="fKG1T7GIe0Wx3QNE5g7eXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">eNk8ISKSUUK9Q2GPKav5gwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="PvZnurtsn0uDnePu2YzaLgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">684</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">157</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">7eGcxg/XY0molV2b99FUuAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="N+j0yBk1kEm0OilFKLxa7wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oAHu/Cxjhk+7jvDiut919gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductCategoryValidator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="DJ8fDkaNnkmlLUzb7gClOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="DoiaQeL5TUuwSd5O9EDqZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jVf7uQV7SEuMIeoNVBrqCwAA">
<XPD:REF name="Model">7eGcxg/XY0molV2b99FUuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="BDxW+n2vTU6VnCo1CHpRjgAA">
<XPD:REF name="Model">7eGcxg/XY0molV2b99FUuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="1IWqpkdUYk2sm//8npF2xwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">7eGcxg/XY0molV2b99FUuAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLGeneralizationView" guid="YMUa/t0PJUWcu7fR4Lw0LQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">390,211;588,292</XPD:ATTR>
<XPD:REF name="Model">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
<XPD:REF name="Head">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Tail">+RSDDS54x0OT3NghQPE/jAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="HRYrKAmLWk+qmvtytsEuvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="cxewQqBRK0iWJbcL+y2FkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="0fd94bBjh0m4huaGvM78AwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLGeneralizationView" guid="YxD4uJ4l2U6cjt0nawaAlQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">583,206;628,292</XPD:ATTR>
<XPD:REF name="Model">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
<XPD:REF name="Head">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Tail">2w/hdt47nUWEMRsk7EImtAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="CUCGrimpA0aIVDIHnQ4tKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="v5FSO4giw0+qpkNgw1qLfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LGW7XMIZxUeL++WjAJOHcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLGeneralizationView" guid="i/pUgUv+GkC9qwERfeUj0gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">742,206;659,292</XPD:ATTR>
<XPD:REF name="Model">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
<XPD:REF name="Head">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Tail">PvZnurtsn0uDnePu2YzaLgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ZdSt2iuQMUaRU1mBZTZETwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PeU2k22vPkSMC9TboQ1pOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Nx7ptS0TKEqvSJoLNnm9zAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="xS9XMn6EjESZ40503lq8/AAA">
<XPD:ATTR name="Name" type="string">AbstractValidator&lt;T&gt;</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xab340JkCUuC1FZjFuF7CgAA</XPD:REF>
<XPD:REF name="Views[1]">DlSN3b+ps0+j+fwnlKnf8AAA</XPD:REF>
<XPD:REF name="Views[2]">bVZmmSo6x0OoI19QAi+ilwAA</XPD:REF>
<XPD:REF name="Views[3]">E7zLcTpmQEaAMJynQFsaKQAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">5</XPD:ATTR>
<XPD:REF name="Specializations[0]">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
<XPD:REF name="Specializations[1]">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
<XPD:REF name="Specializations[2]">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
<XPD:REF name="Specializations[3]">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
<XPD:REF name="Specializations[4]">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="ri8XR0lxgEKGn4xNAi/4VwAA">
<XPD:ATTR name="Name" type="string">MemberValidator</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VISjaah6aUahriBeJfFQiQAA</XPD:REF>
<XPD:REF name="Views[1]">RGoPYrITOEafVJ+DBzzLuAAA</XPD:REF>
<XPD:REF name="Views[2]">kSCykf26ckqr678exLxksAAA</XPD:REF>
<XPD:REF name="Views[3]">d/jgBwWNlUSrOtfFjTz3egAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">ywQd/suh8EqW6VA6tmN76AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="K7XMUCvzq0uC9QOaiYsbzQAA">
<XPD:ATTR name="Name" type="string">BillValidator</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8Q1vklou7UyEmTjIwI/kYgAA</XPD:REF>
<XPD:REF name="Views[1]">DFLcSIDHikOf0wAoPQXX2gAA</XPD:REF>
<XPD:REF name="Views[2]">M4ZSIRFiD0uLmkGucamTywAA</XPD:REF>
<XPD:REF name="Views[3]">kcBFbeZdgESD8MVY6RpF1QAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">lDkj/srPgUKYHY5Xm45AogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLGeneralization" guid="ywQd/suh8EqW6VA6tmN76AAA">
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:REF name="Child">ri8XR0lxgEKGn4xNAi/4VwAA</XPD:REF>
<XPD:REF name="Parent">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6KJR9a3aZUK1RkS0cgwD4wAA</XPD:REF>
<XPD:REF name="Views[1]">TAcmrZcbrUWbM0w0RGveJQAA</XPD:REF>
<XPD:REF name="Views[2]">h9VoNrmgMkmy1X2vd9oo0gAA</XPD:REF>
<XPD:REF name="Views[3]">7huTBlVVf0KTH7yRdmEK2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLGeneralization" guid="lDkj/srPgUKYHY5Xm45AogAA">
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:REF name="Child">K7XMUCvzq0uC9QOaiYsbzQAA</XPD:REF>
<XPD:REF name="Parent">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">luDwl1IlY0GttADNAZw+WgAA</XPD:REF>
<XPD:REF name="Views[1]">usVXBIV99Um8B2yQXubdfAAA</XPD:REF>
<XPD:REF name="Views[2]">K4pIb+xidkOo0EjB0+e/ogAA</XPD:REF>
<XPD:REF name="Views[3]">CUW57jxr2U+pZIL0rW0rYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="/MF5o2ccAUWzQNOvlUEi8wAA">
<XPD:ATTR name="Name" type="string">RoleValidator</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">+RSDDS54x0OT3NghQPE/jAAA</XPD:REF>
<XPD:REF name="Views[1]">qkLTeuLzF0a9NFVcYCMtowAA</XPD:REF>
<XPD:REF name="Views[2]">hWrTVpj41Um8zQdEDfCqfAAA</XPD:REF>
<XPD:REF name="Views[3]">SiKKRMJI7EGpKIroLsxWhwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">iglkO2Ii8UOYQxfhxjD8UwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="eNk8ISKSUUK9Q2GPKav5gwAA">
<XPD:ATTR name="Name" type="string">ProductValidator</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2w/hdt47nUWEMRsk7EImtAAA</XPD:REF>
<XPD:REF name="Views[1]">jwrWNYDNDUiMj4RrEJsibAAA</XPD:REF>
<XPD:REF name="Views[2]">yAOCuEGCkEu3dxcPU6UDsAAA</XPD:REF>
<XPD:REF name="Views[3]">fKG1T7GIe0Wx3QNE5g7eXAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">AHInTfT2L0G/V5LeWBpGDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="7eGcxg/XY0molV2b99FUuAAA">
<XPD:ATTR name="Name" type="string">ProductCategoryValidator</XPD:ATTR>
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">PvZnurtsn0uDnePu2YzaLgAA</XPD:REF>
<XPD:REF name="Views[1]">jVf7uQV7SEuMIeoNVBrqCwAA</XPD:REF>
<XPD:REF name="Views[2]">BDxW+n2vTU6VnCo1CHpRjgAA</XPD:REF>
<XPD:REF name="Views[3]">1IWqpkdUYk2sm//8npF2xwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">GXupCAWvWkelRKj4CjznfwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLGeneralization" guid="iglkO2Ii8UOYQxfhxjD8UwAA">
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:REF name="Child">/MF5o2ccAUWzQNOvlUEi8wAA</XPD:REF>
<XPD:REF name="Parent">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YMUa/t0PJUWcu7fR4Lw0LQAA</XPD:REF>
<XPD:REF name="Views[1]">HRYrKAmLWk+qmvtytsEuvAAA</XPD:REF>
<XPD:REF name="Views[2]">cxewQqBRK0iWJbcL+y2FkwAA</XPD:REF>
<XPD:REF name="Views[3]">0fd94bBjh0m4huaGvM78AwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLGeneralization" guid="AHInTfT2L0G/V5LeWBpGDgAA">
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:REF name="Child">eNk8ISKSUUK9Q2GPKav5gwAA</XPD:REF>
<XPD:REF name="Parent">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YxD4uJ4l2U6cjt0nawaAlQAA</XPD:REF>
<XPD:REF name="Views[1]">CUCGrimpA0aIVDIHnQ4tKgAA</XPD:REF>
<XPD:REF name="Views[2]">v5FSO4giw0+qpkNgw1qLfAAA</XPD:REF>
<XPD:REF name="Views[3]">LGW7XMIZxUeL++WjAJOHcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLGeneralization" guid="GXupCAWvWkelRKj4CjznfwAA">
<XPD:REF name="Namespace">rri1xBggc06ii0ocZ5lLKwAA</XPD:REF>
<XPD:REF name="Child">7eGcxg/XY0molV2b99FUuAAA</XPD:REF>
<XPD:REF name="Parent">xS9XMn6EjESZ40503lq8/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">i/pUgUv+GkC9qwERfeUj0gAA</XPD:REF>
<XPD:REF name="Views[1]">ZdSt2iuQMUaRU1mBZTZETwAA</XPD:REF>
<XPD:REF name="Views[2]">PeU2k22vPkSMC9TboQ1pOgAA</XPD:REF>
<XPD:REF name="Views[3]">Nx7ptS0TKEqvSJoLNnm9zAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
