<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="aFVS+Xhq3UyBCdIRCh0wGwAA" index="0">NFC.Repositories.Entities.unt</XPD:UNIT>
<XPD:UNIT owner="aFVS+Xhq3UyBCdIRCh0wGwAA" index="6">NFC.Repositories.SharedKernel.unt</XPD:UNIT>
<XPD:UNIT owner="aFVS+Xhq3UyBCdIRCh0wGwAA" index="8">NFC.Repositories.Interfaces.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="aFVS+Xhq3UyBCdIRCh0wGwAA">
<XPD:ATTR name="Name" type="string">NFC.Repository</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="XfwSg3UU9Ei1AgN65DhA9gAA">
<XPD:ATTR name="Name" type="string">Generic</XPD:ATTR>
<XPD:REF name="DiagramOwner">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="hUKbXsfQ0UmGklm/dJD/8QAA">
<XPD:REF name="Diagram">XfwSg3UU9Ei1AgN65DhA9gAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">33</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="E7FgFejqpEmv+19d7jp4FwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">403</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="KJljykJFgkiYebUpW59eTgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="7JGrryucr0u4dHHO/t8WHAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductCategoryRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="A1SNpoxgcUWJtXZvMs5FPwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="a7yUhah4I0CujPqCFruBLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vEPHstt29kGay7h8aNxDnQAA">
<XPD:REF name="Model">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="eFhaOXXOh0W/60Ac/cj7DAAA">
<XPD:REF name="Model">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="bE1KEILzv0er80HXuZVtnwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLInterfaceView" guid="eWRnPef24k2wLTqowTDQIAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">500</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductCategoryRepository">2Oc6A3gR3EGci7o2l3jRtgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="SthMgTdMmEiYRAYA4XKvcAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="McU+uiTi60Wk0yHjsB7axgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IProductCategoryRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="e9SoaluhPkKo3ceOw05iWQAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="M7rOm1hZDU+OqDax0R9yVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="bySAltfVTkiXnxMTTMEbDgAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductCategoryRepository">2Oc6A3gR3EGci7o2l3jRtgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="NhgVtT/kekO2MB6F906EAQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductCategoryRepository">2Oc6A3gR3EGci7o2l3jRtgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="jDJgM2tUBEKtiYGZ+HmsywAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">476</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">288</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">191</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="5QHmHV+smUmTViqDhh3sagAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="78evGB+HQ0+aKfv02kS8ogAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">RepositoryBase&lt;TKey, TEntity&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="nRYhT1MrSEq2285j0evW9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Tcsoes3Qz0OnWHJWyf5MXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="5P5qW72M+E+PiCofNJgBVgAA">
<XPD:REF name="Model" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ZwUE5b+M+U6qHZXTfTNg4gAA">
<XPD:REF name="Model" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="DmKAbjhMUEmliCLbhGV6sQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLGeneralizationView" guid="3P3tl7TQU0Kya3rdLhTNswAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">404,403;534,330</XPD:ATTR>
<XPD:REF name="Model">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">E7FgFejqpEmv+19d7jp4FwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Il0vDQIrTUa/ycitMC79KgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="EH/sWpIdP0eXZv+DLULaxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="cR7/orR1DUG+Z+uygwNH5QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLRealizationView" guid="b+95460zXECC2F1phhlD4QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">366,445;363,500</XPD:ATTR>
<XPD:REF name="Model">xLpWI5IKrkK9kZB5lZZYrwAA</XPD:REF>
<XPD:REF name="Head">eWRnPef24k2wLTqowTDQIAAA</XPD:REF>
<XPD:REF name="Tail">E7FgFejqpEmv+19d7jp4FwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="FoUCEwREUkmyM+R1pa9o+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">xLpWI5IKrkK9kZB5lZZYrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="rFk9DwcUJUaIyFacMmiZMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">xLpWI5IKrkK9kZB5lZZYrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="HTp08a2w2k2TWeYVQgMcJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">xLpWI5IKrkK9kZB5lZZYrwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLInterfaceView" guid="WN/Gg1pCqUWaHB3AwDoJTgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">704</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">488</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductRepository">4vShHcjjH0+Lni+VD+uRngAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="YpuGhj8Od0O3ioBHI8HoMgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="rcX8Z1J3v0qlVhNFW/vXWAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IProductRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="vKA/v7+f6E6++qBncG20NAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WUCo9j5AxEKqAvTp1KKKOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rDYIfqmKuk2WvGASYd9NYQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductRepository">4vShHcjjH0+Lni+VD+uRngAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="vF5HRvXiFUOq0FMgUpFh+AAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IProductRepository">4vShHcjjH0+Lni+VD+uRngAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="UXOhDPe8qUa1vyx3nppZoAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">704</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">404</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="MdQyHaPfCkWbiANw3aWr/AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="TvNacqCd/0SNb+KsgeMmqwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProductRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="D1H+ZUwBRU6tuH/ZW78ffAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="nlAVxxENFEmV/3llT1j3tAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="lLlaFafM+kq4qRJY4uzLWgAA">
<XPD:REF name="Model">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="oebzHTdx40iGAk5dBtkL3AAA">
<XPD:REF name="Model">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="yfSH7Q9P2Ui3w0ztZOM9RwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLGeneralizationView" guid="jg8/zZJldUiw4X2ZVyLqhQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">727,404;605,330</XPD:ATTR>
<XPD:REF name="Model">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">UXOhDPe8qUa1vyx3nppZoAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PLGAqReSWkqDLVUrGBL38QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="j2vsg2YdWUud5BgQeEEuvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="aCsaLm5UjUC26oXUfvz57AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLRealizationView" guid="iptAL4wkp0G1Q7ggtpmwEAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">765,446;773,488</XPD:ATTR>
<XPD:REF name="Model">6rlmnz/dtUmV6+ag2EFAmQAA</XPD:REF>
<XPD:REF name="Head">WN/Gg1pCqUWaHB3AwDoJTgAA</XPD:REF>
<XPD:REF name="Tail">UXOhDPe8qUa1vyx3nppZoAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="8ryjYbhvBEi8Ex5qglNCMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6rlmnz/dtUmV6+ag2EFAmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="V2KEyhGdZky0mv0YsCq3EwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">6rlmnz/dtUmV6+ag2EFAmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="idqjALZeeEG5sadJio0wQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6rlmnz/dtUmV6+ag2EFAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="tz+5gEq5REOWYCTpZi2KqQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">809</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">211</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="lug2tpNyH0eeesQpwdjflQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="FN1OyKgxl0OJvymv02paXAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="RW2ixhQ2T0+zracnWSUQ+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="X6CN7T1+c0muxf+0YCYXRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="dYAQeAuZZkCNBJLdrvMZJwAA">
<XPD:REF name="Model">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="fD3USXPG9kWXAcTK/Ia0ZQAA">
<XPD:REF name="Model">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="iIY1iJB7mUqgAA7Owzs48QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLInterfaceView" guid="6Xxl3p7brE2ztsvS68b2iwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">944</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillRepository">3Im+NL3yEEq9BJ6VPtm2qQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="y0ZkGEufD0+cOEzVMv9twwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="YvoOmBiDbE+B+K0tMp863QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IBillRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="9jLOW9hSXUq27V7XonD44QAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="0MEi8SgHlUqra0DIdV7vPwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="MZh3QnWU9EeCQvOAu4n2OAAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillRepository">3Im+NL3yEEq9BJ6VPtm2qQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="8oVayGaE10O805lLPe9RyQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillRepository">3Im+NL3yEEq9BJ6VPtm2qQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLRealizationView" guid="zH8IAjjk3EyyyPuTXxpDdQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">896,231;944,230</XPD:ATTR>
<XPD:REF name="Model">pxEilnzniUGTr6+fjZAPnAAA</XPD:REF>
<XPD:REF name="Head">6Xxl3p7brE2ztsvS68b2iwAA</XPD:REF>
<XPD:REF name="Tail">tz+5gEq5REOWYCTpZi2KqQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rkyj05jUMUS3Iolf5egUNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">pxEilnzniUGTr6+fjZAPnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5uM0gLaROUaZSRKyxBxPXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">pxEilnzniUGTr6+fjZAPnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jo2t42tbKUG1zLxtyAhnkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">pxEilnzniUGTr6+fjZAPnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLInterfaceView" guid="ZBjTqmoTF069JeIRzbBYdgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">780</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">155</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMemberRepository">w88nnni6MEGME24Jx2ma0gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="T09WZ/VhHEa4IrUDZxzGCwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="YQJtAoTp8kSw8gFvQqnS1QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IMemberRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Udj1/u2xG0uYb+oJP4xFawAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QoFSCGqY5Ey33iCP3daZJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="JruSMp20TEi+3WtcXt2GiwAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMemberRepository">w88nnni6MEGME24Jx2ma0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="2Ss90sTSyEWj2KrGqs7b+gAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMemberRepository">w88nnni6MEGME24Jx2ma0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLClassView" guid="WO+Jf+PGpUOrRV1lHRtuqwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">792</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">135</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">119</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="7wLPN/cz0kSOUXbZDvH96gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nWayX4LrtkKoAuA6aex9sAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MemberRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="SzKK8Gy4WEWeqmGq/OnsLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZU3p3j+MAEulD133QUWcogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rqDQBRLxHkygfdwL41TdZgAA">
<XPD:REF name="Model">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="gWYsnIpFnE25ZVX1u46zWgAA">
<XPD:REF name="Model">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="ajeu/2Cy7UG1aLilWx5uGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLRealizationView" guid="qOqx+NpB0kivXzB8BQvFHwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">852,135;855,85</XPD:ATTR>
<XPD:REF name="Model">f8a2O2dcLkWph1zhxa8CqgAA</XPD:REF>
<XPD:REF name="Head">ZBjTqmoTF069JeIRzbBYdgAA</XPD:REF>
<XPD:REF name="Tail">WO+Jf+PGpUOrRV1lHRtuqwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="KTrT20IXxkq3rineUQxrYgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">f8a2O2dcLkWph1zhxa8CqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="dtJVSJeZFECFga6/FmtyHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">f8a2O2dcLkWph1zhxa8CqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="CWnJHJ2IeUymKWcHW8UNLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">f8a2O2dcLkWph1zhxa8CqgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLGeneralizationView" guid="ihnB3zfxmk2ZG+UywVf79gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">813,177;610,288</XPD:ATTR>
<XPD:REF name="Model">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">WO+Jf+PGpUOrRV1lHRtuqwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="X/A+I64Lgkuqwlg4bt4UhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="WztR1LfLNkO3ESGxEEnHBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ShbdnrXROU6ULOIgvsYnAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLClassView" guid="HKlC920txkKggO9PdMjGegAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">576</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="JOPTw4coWkuqTmOqmN7tXwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="FzqLxb8PuEC1AHdlnwLkNQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BillDetailRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="R3jGfXesbkukKBkU0rvWCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="sGiZLJ91xUmWxKD/IHJIkAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="eidyQBCUUUGmCHSXwuUcsgAA">
<XPD:REF name="Model">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OfOVhCZND02sdPDxbwpPAAAA">
<XPD:REF name="Model">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="1I8f85FYxUuA57rEyekcsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLInterfaceView" guid="aszhojZHi0qyf7DXfCMJQwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">568</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">24</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">157</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillDetailRepository">sE5fuJoPiUS8MpiJ+8gNyQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hEXg1bHTIkyiQKOigq3pNQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="xCyHUw/O806wvX68c8VO3AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IBillDetailRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="O2+vPmcNPkO2+pH2hQHuuAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="BWpCq4E+/k2h2ZEhIiNONgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="xcW+/aORc0KPqhb5tCgrfAAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillDetailRepository">sE5fuJoPiUS8MpiJ+8gNyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jK38JTIwTUWLEiOr+OVz1wAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IBillDetailRepository">sE5fuJoPiUS8MpiJ+8gNyQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLRealizationView" guid="eFqoU9jyYEqjGrgus6yJ/QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">638,132;643,81</XPD:ATTR>
<XPD:REF name="Model">fT1LfxIqdEOizaH8VxfGRgAA</XPD:REF>
<XPD:REF name="Head">aszhojZHi0qyf7DXfCMJQwAA</XPD:REF>
<XPD:REF name="Tail">HKlC920txkKggO9PdMjGegAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9Brm7O/0cECLeh06rwXZYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">fT1LfxIqdEOizaH8VxfGRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="x3L/wxu2lUqEfyCkWiJRIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">fT1LfxIqdEOizaH8VxfGRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="e282LF2h+ESJ3QQJwGHmQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">fT1LfxIqdEOizaH8VxfGRgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLGeneralizationView" guid="tRIi/1fqo06SQ0merrIRBwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">627,174;580,288</XPD:ATTR>
<XPD:REF name="Model">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">HKlC920txkKggO9PdMjGegAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ffa9s/dHZk+n7fR9l5FjUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="sEMEzf9dQU2VWY51NzPdyQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="b/EmdDv6W0e69fFEzomUlQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLClassView" guid="YHR4g//0vUOW1TYSKrrZ5wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">97</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zoJhGzo2p02QkHTyleT8IwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="enYpXAmjwU6/nuHmDaPLkgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">RoleRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wKGo7/dx+0GYaRgLPWrrkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="U52N4tsSy0i3+4dqcbVFdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="QeKTUEWbMUS6ezEo070R7gAA">
<XPD:REF name="Model">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="uvNSvrkFOkCBMrybVaPrwgAA">
<XPD:REF name="Model">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="NiTQjt1KYkqjbuV7hnbnMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLInterfaceView" guid="+RD5l3in6kC5YMd23lEtUwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">380</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">133</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IRoleRepository">b+83hILPk0aG4vBWfKarNgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="sxQACryi2EiWaFTYr5VrHQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="JFXbCg86xkWQw+U2PhwSiAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IRoleRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="W86qKzEXTEmSblYqT5CVkwAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Zchg1t7UGEyZe7OpssfgVAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="1wxrDNxoOEyZX6XGiVIIrgAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IRoleRepository">b+83hILPk0aG4vBWfKarNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="LRgEiTLoxkax/JQdtgucLQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IRoleRepository">b+83hILPk0aG4vBWfKarNgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLRealizationView" guid="bGMDZpXSOkqLIe49dEL4nAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">465,192;451,109</XPD:ATTR>
<XPD:REF name="Model">PxshYcQ3tUKKr0PEBeijywAA</XPD:REF>
<XPD:REF name="Head">+RD5l3in6kC5YMd23lEtUwAA</XPD:REF>
<XPD:REF name="Tail">YHR4g//0vUOW1TYSKrrZ5wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PfYx+VbdFU60lOXfpPltZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">PxshYcQ3tUKKr0PEBeijywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="3Yn9yMBkW0CzP68LQL2rhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">PxshYcQ3tUKKr0PEBeijywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="SAjC0TYMjEekha/6ehDnMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">PxshYcQ3tUKKr0PEBeijywAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLGeneralizationView" guid="6DHmNFmCdkiQp3vucwJVzAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">491,234;549,288</XPD:ATTR>
<XPD:REF name="Model">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">YHR4g//0vUOW1TYSKrrZ5wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="5tSJH1lDI0GQ99iduDYSdgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="4IhBu8NpCUCLGgnXIxh6KQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="xj1LG+eYike+obEvCgBm9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[24]" type="UMLGeneralizationView" guid="FjV+2Q0YxE6UJOL/X3uNAgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">809,244;648,288</XPD:ATTR>
<XPD:REF name="Model">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">tz+5gEq5REOWYCTpZi2KqQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="82vDkr8TJEuSSl/6vh2PzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="WLkL+o1+KkmPV598eRI5YgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="mAzfpQt5mEOYd6FTe49TmAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[25]" type="UMLClassView" guid="FE8jr9JXWkG+jGaNuMupsAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">302</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">288</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">103</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="CYS12GMtQkiUxCL7IIl/swAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="vMpRagCj+Uu0iF7fjhFj/gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MenuRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="EXm8UIq/bE+XSTjrhxAz/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="B90A213pEUK1rDlqXg1VDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DrfbkkRRREuDQSOnT6D1YAAA">
<XPD:REF name="Model">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="xNbXQLUv9UKq/uMhq32bWwAA">
<XPD:REF name="Model">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="4HacBVn7mka99663Cb/jVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[26]" type="UMLInterfaceView" guid="+776hIUkCku36SkiloM+SAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">188</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">139</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">58</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMenuRepository">qWtHIxQuNECWE0kk4/nPowAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="1LaqitssYEWzNIEFlPE3ngAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="7ACeztiCB0WIGGaCrQ9lVwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IMenuRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="dCrCxDpOq0SUoQIHxmcJtAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QFQTBbrG702MLvfyI7XSLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Y4+TVexNbU2NAJWKWDkgogAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMenuRepository">qWtHIxQuNECWE0kk4/nPowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="AuEUeBj5YEG6s1RJc9sqAQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IMenuRepository">qWtHIxQuNECWE0kk4/nPowAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[27]" type="UMLRealizationView" guid="uLTzXN/DQkiSWbhPWaeV5AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">334,288;284,233</XPD:ATTR>
<XPD:REF name="Model">8Y5N44HH70ms7KEcBtx+vAAA</XPD:REF>
<XPD:REF name="Head">+776hIUkCku36SkiloM+SAAA</XPD:REF>
<XPD:REF name="Tail">FE8jr9JXWkG+jGaNuMupsAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PG3lUb2vVkuD4Itc1IC/MgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8Y5N44HH70ms7KEcBtx+vAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="lbGDs9ozMkyojrVc4e4PGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">8Y5N44HH70ms7KEcBtx+vAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3Ynrw/4R9EqqsCMH8TdQeQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8Y5N44HH70ms7KEcBtx+vAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[28]" type="UMLGeneralizationView" guid="Q64afmz/Xkq4L/PX0kc+mQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">404,309;476,309</XPD:ATTR>
<XPD:REF name="Model">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">FE8jr9JXWkG+jGaNuMupsAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="obGXgwA7W0mJPQa4zn7j8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RBlvajd11k2nm1UXe5ghswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="f36IWfQjpkur5rPq5rIn2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[29]" type="UMLInterfaceView" guid="iSyvxC1xaEaCwQDWcmEmowAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">1052</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">341</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">68</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IFooterRepository">iQoh98NIg02TE4JsPAolTQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ewRYF3MZmEGKOUX47F7pkQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="UuhmypzEVkm6pjEWPrY1zQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IFooterRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="zM+rtQ90OUa04tpB6cj2qwAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ncmKhbo+j06gYU7suOfVCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DjOJNZZhO0OyzYZDWWNyZQAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IFooterRepository">iQoh98NIg02TE4JsPAolTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="I72Aw86JhECOcIdHz9G0IAAA">
<XPD:REF name="Model" pathname="NFC.Repository::Interfaces::IFooterRepository">iQoh98NIg02TE4JsPAolTQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[30]" type="UMLClassView" guid="Ymgnz35dwEOKmVLXRe3CRQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">856</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">109</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="BOI0DJ4+eUyCv0ZbE4NMMAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kPHI0hjsD0u5S+zJ4N33dwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">FooterRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="DB1Z2Onbbk6xH6Vmv5hAqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="vIc91+DZ00qRVgtQprERtgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ndNkVKWnIUi9XBUyAT/u1QAA">
<XPD:REF name="Model">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="J9PXkw7WWkC8NZym4GQ6aQAA">
<XPD:REF name="Model">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="HFZOHYJ2SEGO/OpkyU4icgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[31]" type="UMLRealizationView" guid="m8WSEMa2dE+z9/xrmc0jeAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">964,355;1052,365</XPD:ATTR>
<XPD:REF name="Model">OobnquQksUO//FmqpWAXawAA</XPD:REF>
<XPD:REF name="Head">iSyvxC1xaEaCwQDWcmEmowAA</XPD:REF>
<XPD:REF name="Tail">Ymgnz35dwEOKmVLXRe3CRQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="gfnKGdedRkeebbyAAF8pxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">OobnquQksUO//FmqpWAXawAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="gcJl93C+gUeS21Dgs27ndAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">OobnquQksUO//FmqpWAXawAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="g2FtFQuXEUmA0ZdYGNwdnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">OobnquQksUO//FmqpWAXawAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[32]" type="UMLGeneralizationView" guid="MwzFJwSVUU6GRiXVtRGNGgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">856,343;666,320</XPD:ATTR>
<XPD:REF name="Model">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
<XPD:REF name="Head">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Tail">Ymgnz35dwEOKmVLXRe3CRQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="gErOLgxHgEeVPnC3mTzp4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="OPcuI2T6Zk2qCE2wU3skcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="M6tfyzdt6kOYNxToKXH5yQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">29</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLRealization" guid="kllnMkDSvEOylsZE9pV6kAAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::IRepository&lt;TKey, TEntity&gt;">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">e0w3lHt5MUGTHKhNu6s2kgAA</XPD:REF>
<XPD:REF name="Views[1]">F+ZfVBwohUKLXdeHXaO1/gAA</XPD:REF>
<XPD:REF name="Views[2]">9zFl83WrF02lHK+k0nnFdwAA</XPD:REF>
<XPD:REF name="Views[3]">HmOExAZaV0+CFS9j3g2c3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLAssociation" guid="A1zqg9LyJ0Ov8uY8ogdqbQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6zdLovp8e0iypfmcKLafDAAA</XPD:REF>
<XPD:REF name="Views[1]">rVZqJdtpr06Blv+ELhmwAwAA</XPD:REF>
<XPD:REF name="Views[2]">W1a3lKgq/0+7RPQ3aWyzuQAA</XPD:REF>
<XPD:REF name="Views[3]">1WrhfZwZMUqfLhN2ghMV2gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="o25RDxi6NkCsaTQczWDx+AAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
<XPD:REF name="Participant" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lnxTyLSKPkeXsnGikth+JgAA</XPD:REF>
<XPD:REF name="Views[1]">zNgCi2jTcESArFAOE/Q3kQAA</XPD:REF>
<XPD:REF name="Views[2]">2sYwfWIQ2Ems8B2diVzxkwAA</XPD:REF>
<XPD:REF name="Views[3]">hpsJjFoFr0imXv6V9WPjRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="gddzGQL2ok+2//qYWjYFwwAA">
<XPD:REF name="Association">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Implementation Model::NFC.Infrastructure::IRepository">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4HNiMGMaNkSQr0kVxxSbtwAA</XPD:REF>
<XPD:REF name="Views[1]">+agyL6vmg0SDKLIre6dsLQAA</XPD:REF>
<XPD:REF name="Views[2]">WTSOW+eZykKyWl63PLIcIwAA</XPD:REF>
<XPD:REF name="Views[3]">OrK20qN1bEKSVidWbxrwDAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLRealization" guid="r9TXuW6e5kGcU5pvP4ZEEQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client" pathname="NFC.Repository::SharedKernel::Repository">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::IRepository">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">G5fgPtkQfUaTkLecftztxAAA</XPD:REF>
<XPD:REF name="Views[1]">EW8pzxX9XkGDN219kdpnlAAA</XPD:REF>
<XPD:REF name="Views[2]">9iezScM2okGWokLrMlZ9QwAA</XPD:REF>
<XPD:REF name="Views[3]">Uqat8ZzaTkK9EwDrhm++EwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLRealization" guid="EOQFRaECXEaiAHrRJVIBOQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client" pathname="NFC.Repository::SharedKernel::DbFactory">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Implementation Model::NFC.Infrastructure::IDbFactory">dnYzycL79ke4M9ZNtxg/WwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xr3cIP8jFkGKy+PdoBaBHQAA</XPD:REF>
<XPD:REF name="Views[1]">jeph61FIhUWwyzrAoOTulwAA</XPD:REF>
<XPD:REF name="Views[2]">RlQTY/iA/EW0IaOFVGkxLAAA</XPD:REF>
<XPD:REF name="Views[3]">qlGaVKO7p0qUNuTusAI91AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="szpTEv4+4ES34SpNkZiCZAAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UCNTUQ1xZUO/0ynmRx966QAA</XPD:REF>
<XPD:REF name="Views[1]">onSCJzlF/USmD4cjEK2AaQAA</XPD:REF>
<XPD:REF name="Views[2]">BuZWp5OnJkW/TJ089zz3FQAA</XPD:REF>
<XPD:REF name="Views[3]">nPP8humMLk+HyOX5S0E1/AAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="iCqGAMffakmHyrbCxsXtHwAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
<XPD:REF name="Participant" pathname="NFC.Repository::SharedKernel::Repository">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">u7TVFgJtPUa5xri3yaw2tQAA</XPD:REF>
<XPD:REF name="Views[1]">EEXCSlFgR06qEudgfmL8IwAA</XPD:REF>
<XPD:REF name="Views[2]">skeNfy0pykSDGYemNOvZZQAA</XPD:REF>
<XPD:REF name="Views[3]">ihoSc5hS1kWiGN03zUVV+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="N+o/7nJx+ky6AOh58nX4iQAA">
<XPD:REF name="Association">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
<XPD:REF name="Participant" pathname="NFC.Repository::SharedKernel::DbFactory">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gFm+QGVadE2czb90gyrMfgAA</XPD:REF>
<XPD:REF name="Views[1]">/TM2QgPbx0KdxdWZJu6sOAAA</XPD:REF>
<XPD:REF name="Views[2]">UnnH1yVyPEKZ0JxYrDe3qQAA</XPD:REF>
<XPD:REF name="Views[3]">FWsrTIMIy0iopQ6aEuk4LAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="CepO9ce/fkuL/m2pYhqMfgAA">
<XPD:ATTR name="Name" type="string">ProductCategoryRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">E7FgFejqpEmv+19d7jp4FwAA</XPD:REF>
<XPD:REF name="Views[1]">vEPHstt29kGay7h8aNxDnQAA</XPD:REF>
<XPD:REF name="Views[2]">eFhaOXXOh0W/60Ac/cj7DAAA</XPD:REF>
<XPD:REF name="Views[3]">bE1KEILzv0er80HXuZVtnwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">xLpWI5IKrkK9kZB5lZZYrwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLGeneralization" guid="Ij39SafqSkeObzu+F95zCQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3P3tl7TQU0Kya3rdLhTNswAA</XPD:REF>
<XPD:REF name="Views[1]">Il0vDQIrTUa/ycitMC79KgAA</XPD:REF>
<XPD:REF name="Views[2]">EH/sWpIdP0eXZv+DLULaxQAA</XPD:REF>
<XPD:REF name="Views[3]">cR7/orR1DUG+Z+uygwNH5QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLRealization" guid="xLpWI5IKrkK9kZB5lZZYrwAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">CepO9ce/fkuL/m2pYhqMfgAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IProductCategoryRepository">2Oc6A3gR3EGci7o2l3jRtgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">b+95460zXECC2F1phhlD4QAA</XPD:REF>
<XPD:REF name="Views[1]">FoUCEwREUkmyM+R1pa9o+QAA</XPD:REF>
<XPD:REF name="Views[2]">rFk9DwcUJUaIyFacMmiZMwAA</XPD:REF>
<XPD:REF name="Views[3]">HTp08a2w2k2TWeYVQgMcJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="WrUW47NHD0qyQlhZt+DU9gAA">
<XPD:ATTR name="Name" type="string">ProductRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UXOhDPe8qUa1vyx3nppZoAAA</XPD:REF>
<XPD:REF name="Views[1]">lLlaFafM+kq4qRJY4uzLWgAA</XPD:REF>
<XPD:REF name="Views[2]">oebzHTdx40iGAk5dBtkL3AAA</XPD:REF>
<XPD:REF name="Views[3]">yfSH7Q9P2Ui3w0ztZOM9RwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">6rlmnz/dtUmV6+ag2EFAmQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLGeneralization" guid="oZAT16t/mkGxn8YZq7VHyQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jg8/zZJldUiw4X2ZVyLqhQAA</XPD:REF>
<XPD:REF name="Views[1]">PLGAqReSWkqDLVUrGBL38QAA</XPD:REF>
<XPD:REF name="Views[2]">j2vsg2YdWUud5BgQeEEuvgAA</XPD:REF>
<XPD:REF name="Views[3]">aCsaLm5UjUC26oXUfvz57AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLRealization" guid="6rlmnz/dtUmV6+ag2EFAmQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">WrUW47NHD0qyQlhZt+DU9gAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IProductRepository">4vShHcjjH0+Lni+VD+uRngAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iptAL4wkp0G1Q7ggtpmwEAAA</XPD:REF>
<XPD:REF name="Views[1]">8ryjYbhvBEi8Ex5qglNCMgAA</XPD:REF>
<XPD:REF name="Views[2]">V2KEyhGdZky0mv0YsCq3EwAA</XPD:REF>
<XPD:REF name="Views[3]">idqjALZeeEG5sadJio0wQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLClass" guid="TavGcniX5Uqcv9DobOS6HAAA">
<XPD:ATTR name="Name" type="string">BillRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tz+5gEq5REOWYCTpZi2KqQAA</XPD:REF>
<XPD:REF name="Views[1]">dYAQeAuZZkCNBJLdrvMZJwAA</XPD:REF>
<XPD:REF name="Views[2]">fD3USXPG9kWXAcTK/Ia0ZQAA</XPD:REF>
<XPD:REF name="Views[3]">iIY1iJB7mUqgAA7Owzs48QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">pxEilnzniUGTr6+fjZAPnAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLRealization" guid="pxEilnzniUGTr6+fjZAPnAAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IBillRepository">3Im+NL3yEEq9BJ6VPtm2qQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zH8IAjjk3EyyyPuTXxpDdQAA</XPD:REF>
<XPD:REF name="Views[1]">rkyj05jUMUS3Iolf5egUNgAA</XPD:REF>
<XPD:REF name="Views[2]">5uM0gLaROUaZSRKyxBxPXAAA</XPD:REF>
<XPD:REF name="Views[3]">jo2t42tbKUG1zLxtyAhnkwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLClass" guid="+h0BymeWakO3hekSeLjCYwAA">
<XPD:ATTR name="Name" type="string">MemberRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WO+Jf+PGpUOrRV1lHRtuqwAA</XPD:REF>
<XPD:REF name="Views[1]">rqDQBRLxHkygfdwL41TdZgAA</XPD:REF>
<XPD:REF name="Views[2]">gWYsnIpFnE25ZVX1u46zWgAA</XPD:REF>
<XPD:REF name="Views[3]">ajeu/2Cy7UG1aLilWx5uGQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">f8a2O2dcLkWph1zhxa8CqgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLRealization" guid="f8a2O2dcLkWph1zhxa8CqgAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IMemberRepository">w88nnni6MEGME24Jx2ma0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qOqx+NpB0kivXzB8BQvFHwAA</XPD:REF>
<XPD:REF name="Views[1]">KTrT20IXxkq3rineUQxrYgAA</XPD:REF>
<XPD:REF name="Views[2]">dtJVSJeZFECFga6/FmtyHwAA</XPD:REF>
<XPD:REF name="Views[3]">CWnJHJ2IeUymKWcHW8UNLgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLGeneralization" guid="G7kDeYMQPEaU5NRcEgZm0QAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">+h0BymeWakO3hekSeLjCYwAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ihnB3zfxmk2ZG+UywVf79gAA</XPD:REF>
<XPD:REF name="Views[1]">X/A+I64Lgkuqwlg4bt4UhAAA</XPD:REF>
<XPD:REF name="Views[2]">WztR1LfLNkO3ESGxEEnHBgAA</XPD:REF>
<XPD:REF name="Views[3]">ShbdnrXROU6ULOIgvsYnAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLClass" guid="0kRVLicDZkmrcfROCRxgWwAA">
<XPD:ATTR name="Name" type="string">BillDetailRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HKlC920txkKggO9PdMjGegAA</XPD:REF>
<XPD:REF name="Views[1]">eidyQBCUUUGmCHSXwuUcsgAA</XPD:REF>
<XPD:REF name="Views[2]">OfOVhCZND02sdPDxbwpPAAAA</XPD:REF>
<XPD:REF name="Views[3]">1I8f85FYxUuA57rEyekcsQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">fT1LfxIqdEOizaH8VxfGRgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLRealization" guid="fT1LfxIqdEOizaH8VxfGRgAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IBillDetailRepository">sE5fuJoPiUS8MpiJ+8gNyQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eFqoU9jyYEqjGrgus6yJ/QAA</XPD:REF>
<XPD:REF name="Views[1]">9Brm7O/0cECLeh06rwXZYAAA</XPD:REF>
<XPD:REF name="Views[2]">x3L/wxu2lUqEfyCkWiJRIwAA</XPD:REF>
<XPD:REF name="Views[3]">e282LF2h+ESJ3QQJwGHmQQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLGeneralization" guid="VRyRNKgkkkid/rFLPOpM5gAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">0kRVLicDZkmrcfROCRxgWwAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tRIi/1fqo06SQ0merrIRBwAA</XPD:REF>
<XPD:REF name="Views[1]">ffa9s/dHZk+n7fR9l5FjUgAA</XPD:REF>
<XPD:REF name="Views[2]">sEMEzf9dQU2VWY51NzPdyQAA</XPD:REF>
<XPD:REF name="Views[3]">b/EmdDv6W0e69fFEzomUlQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLClass" guid="Ju5wBp3V4UOTKXTeGQxPugAA">
<XPD:ATTR name="Name" type="string">RoleRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YHR4g//0vUOW1TYSKrrZ5wAA</XPD:REF>
<XPD:REF name="Views[1]">QeKTUEWbMUS6ezEo070R7gAA</XPD:REF>
<XPD:REF name="Views[2]">uvNSvrkFOkCBMrybVaPrwgAA</XPD:REF>
<XPD:REF name="Views[3]">NiTQjt1KYkqjbuV7hnbnMQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">PxshYcQ3tUKKr0PEBeijywAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLRealization" guid="PxshYcQ3tUKKr0PEBeijywAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IRoleRepository">b+83hILPk0aG4vBWfKarNgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">bGMDZpXSOkqLIe49dEL4nAAA</XPD:REF>
<XPD:REF name="Views[1]">PfYx+VbdFU60lOXfpPltZgAA</XPD:REF>
<XPD:REF name="Views[2]">3Yn9yMBkW0CzP68LQL2rhwAA</XPD:REF>
<XPD:REF name="Views[3]">SAjC0TYMjEekha/6ehDnMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLGeneralization" guid="fQ0fQMLOB0+cu9fkEED9eQAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">Ju5wBp3V4UOTKXTeGQxPugAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6DHmNFmCdkiQp3vucwJVzAAA</XPD:REF>
<XPD:REF name="Views[1]">5tSJH1lDI0GQ99iduDYSdgAA</XPD:REF>
<XPD:REF name="Views[2]">4IhBu8NpCUCLGgnXIxh6KQAA</XPD:REF>
<XPD:REF name="Views[3]">xj1LG+eYike+obEvCgBm9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLGeneralization" guid="1MZmaVxUZkeW710FtSHzcgAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">TavGcniX5Uqcv9DobOS6HAAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FjV+2Q0YxE6UJOL/X3uNAgAA</XPD:REF>
<XPD:REF name="Views[1]">82vDkr8TJEuSSl/6vh2PzgAA</XPD:REF>
<XPD:REF name="Views[2]">WLkL+o1+KkmPV598eRI5YgAA</XPD:REF>
<XPD:REF name="Views[3]">mAzfpQt5mEOYd6FTe49TmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLClass" guid="lEHuoRWcD0qmVPZa7nmavQAA">
<XPD:ATTR name="Name" type="string">MenuRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FE8jr9JXWkG+jGaNuMupsAAA</XPD:REF>
<XPD:REF name="Views[1]">DrfbkkRRREuDQSOnT6D1YAAA</XPD:REF>
<XPD:REF name="Views[2]">xNbXQLUv9UKq/uMhq32bWwAA</XPD:REF>
<XPD:REF name="Views[3]">4HacBVn7mka99663Cb/jVQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">8Y5N44HH70ms7KEcBtx+vAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLClass" guid="IgvbZxuZVUWmyZaqhDgrJAAA">
<XPD:ATTR name="Name" type="string">FooterRepository</XPD:ATTR>
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Ymgnz35dwEOKmVLXRe3CRQAA</XPD:REF>
<XPD:REF name="Views[1]">ndNkVKWnIUi9XBUyAT/u1QAA</XPD:REF>
<XPD:REF name="Views[2]">J9PXkw7WWkC8NZym4GQ6aQAA</XPD:REF>
<XPD:REF name="Views[3]">HFZOHYJ2SEGO/OpkyU4icgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">OobnquQksUO//FmqpWAXawAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[25]" type="UMLRealization" guid="8Y5N44HH70ms7KEcBtx+vAAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IMenuRepository">qWtHIxQuNECWE0kk4/nPowAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">uLTzXN/DQkiSWbhPWaeV5AAA</XPD:REF>
<XPD:REF name="Views[1]">PG3lUb2vVkuD4Itc1IC/MgAA</XPD:REF>
<XPD:REF name="Views[2]">lbGDs9ozMkyojrVc4e4PGAAA</XPD:REF>
<XPD:REF name="Views[3]">3Ynrw/4R9EqqsCMH8TdQeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[26]" type="UMLGeneralization" guid="CtyT3mP/zE2Pzrp7Inmz4gAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">lEHuoRWcD0qmVPZa7nmavQAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Q64afmz/Xkq4L/PX0kc+mQAA</XPD:REF>
<XPD:REF name="Views[1]">obGXgwA7W0mJPQa4zn7j8wAA</XPD:REF>
<XPD:REF name="Views[2]">RBlvajd11k2nm1UXe5ghswAA</XPD:REF>
<XPD:REF name="Views[3]">f36IWfQjpkur5rPq5rIn2AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[27]" type="UMLRealization" guid="OobnquQksUO//FmqpWAXawAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Client">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
<XPD:REF name="Supplier" pathname="NFC.Repository::Interfaces::IFooterRepository">iQoh98NIg02TE4JsPAolTQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">m8WSEMa2dE+z9/xrmc0jeAAA</XPD:REF>
<XPD:REF name="Views[1]">gfnKGdedRkeebbyAAF8pxgAA</XPD:REF>
<XPD:REF name="Views[2]">gcJl93C+gUeS21Dgs27ndAAA</XPD:REF>
<XPD:REF name="Views[3]">g2FtFQuXEUmA0ZdYGNwdnQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[28]" type="UMLGeneralization" guid="h9fnvNlyj061DKEZGy/lAwAA">
<XPD:REF name="Namespace">aFVS+Xhq3UyBCdIRCh0wGwAA</XPD:REF>
<XPD:REF name="Child">IgvbZxuZVUWmyZaqhDgrJAAA</XPD:REF>
<XPD:REF name="Parent" pathname="NFC.Repository::SharedKernel::RepositoryBase&lt;TKey, TEntity&gt;">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MwzFJwSVUU6GRiXVtRGNGgAA</XPD:REF>
<XPD:REF name="Views[1]">gErOLgxHgEeVPnC3mTzp4QAA</XPD:REF>
<XPD:REF name="Views[2]">OPcuI2T6Zk2qCE2wU3skcgAA</XPD:REF>
<XPD:REF name="Views[3]">M6tfyzdt6kOYNxToKXH5yQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
