<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="LAu0MI9EdU+n2WsN8NL8SgAA">
<XPD:ATTR name="Name" type="string">Interfaces</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLInterface" guid="QUU44J44skmQ5WWZCNdHdAAA">
<XPD:ATTR name="Name" type="string">IBillDetailService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">3f/U3h9S0k+ZBG40qb3ENgAA</XPD:REF>
<XPD:REF name="Views[1]">uolz/xTB+keHJrnEuCaJFgAA</XPD:REF>
<XPD:REF name="Views[2]">O/d/ACtWfU+xxcb4fGiyeAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">Lw49GAUMoEqzhqfuqU7YYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLInterface" guid="8ilFWc2YckqRDzAgOoOmvgAA">
<XPD:ATTR name="Name" type="string">IBillService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">JI2wjn7n8ki9m5yLKR53jgAA</XPD:REF>
<XPD:REF name="Views[1]">TN6gHX24XkuJ2UwQ47qToAAA</XPD:REF>
<XPD:REF name="Views[2]">Ftxv0kk9fUeI14L9I5tEtQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">GeqIbKvwQE+HOBilEeFemwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLInterface" guid="oVNVcb1HNkmdTrSgQz+ikgAA">
<XPD:ATTR name="Name" type="string">IFooterService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">qRGWAx8Bi0mpsrLTws4p3QAA</XPD:REF>
<XPD:REF name="Views[1]">foccNgZuokikpcIGDc44SgAA</XPD:REF>
<XPD:REF name="Views[2]">QmVLIkMt5UCNY6K657oTPQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">VUo+5qkza0aGON0MIMDz2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLInterface" guid="xKbzLqXmFkiHEbNJsmXhwwAA">
<XPD:ATTR name="Name" type="string">IMemberService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">IOjmdzKkNEqfEvIsVw3PRAAA</XPD:REF>
<XPD:REF name="Views[1]">RaUrsdN930CdwrzfgE5AAQAA</XPD:REF>
<XPD:REF name="Views[2]">v8LAQ0/iiECfswsfFtr87QAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">aVr0HkvKOUq/rvJP6wi+8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLInterface" guid="KDxFdlQFvESVSmYXnzh+eQAA">
<XPD:ATTR name="Name" type="string">IMenuService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">TwPnyu9c0kCZ9PA8TG+ikAAA</XPD:REF>
<XPD:REF name="Views[1]">wH1e5HhsOEeMzfVi3RA6jAAA</XPD:REF>
<XPD:REF name="Views[2]">YG4XSr7CCkimS4bPvOchvQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">yH6ktkGafkKeFXAAI+g1AQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLInterface" guid="zr1FcdVlNkuqCunEZjahfAAA">
<XPD:ATTR name="Name" type="string">IProductCategoryService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">Yb1SDRtoTUGFexxJQU4s/gAA</XPD:REF>
<XPD:REF name="Views[1]">e2EK515hG0ybXUYb0+o4IAAA</XPD:REF>
<XPD:REF name="Views[2]">05PRUvNbpkejz3NT36FKTQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">SC7CdKTIS06gyh6dUzSa5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLInterface" guid="+7vq96MrAEmGOu7xuQF0SwAA">
<XPD:ATTR name="Name" type="string">IProductService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">/2g3/azRO0ae5RU/kLNyDwAA</XPD:REF>
<XPD:REF name="Views[1]">Titdk2Vm3kuOTu6yvLal1wAA</XPD:REF>
<XPD:REF name="Views[2]">EVopNl9LnUuzlv2L30V98gAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">8O16QP7/IUKHLlKrIKlANQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLInterface" guid="k9Zdc9L6Ikub+KqK3cJuqQAA">
<XPD:ATTR name="Name" type="string">IRoleService</XPD:ATTR>
<XPD:REF name="Namespace">LAu0MI9EdU+n2WsN8NL8SgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">BHz0eWAfMEKDMyRDOG/aKwAA</XPD:REF>
<XPD:REF name="Views[1]">1DoZop2WH0yPQwjezkeBXAAA</XPD:REF>
<XPD:REF name="Views[2]">o2np8+uaCEKQ6Lq53RIcwwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]" pathname="::Implementation Model::NFC.Services::">t6ee0DD4JU6BnnkeOD1cxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
