<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="ypC5ZK+MN0yHnJ4ktYYOjAAA">
<XPD:ATTR name="Name" type="string">SharedKernel</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="VLM8Iu4VtU+TYPf/Hs4sbwAA">
<XPD:ATTR name="Name" type="string">Generic</XPD:ATTR>
<XPD:REF name="DiagramOwner">ypC5ZK+MN0yHnJ4ktYYOjAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="EfgNEur4gUuQc356NTwbdgAA">
<XPD:REF name="Diagram">VLM8Iu4VtU+TYPf/Hs4sbwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLInterfaceView" guid="VGLwaWdaz0iIuFbQ38vxMwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">37</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">136</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository&lt;TKey, TEntity&gt;">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="RIDegQGlrk6JWH7KKsbbywAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3CBww2ll9Em1Kwj5dqgpZQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IRepository&lt;TKey, TEntity&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="JvT/7qdCC0OWeMhW1OP3ewAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="IIFVYqxqEUyLoaNdHkp2ygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="8waTBfE/nUe7gb5qFzEY+gAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository&lt;TKey, TEntity&gt;">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ArJOfsVy+UGjxonqmFR1IQAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository&lt;TKey, TEntity&gt;">9zXyaxXs3UWIO7n2qKqHsgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="hS6faZg5EkWzAoy2kGWl8wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">10</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">321</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">191</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="tC5zWLHYjkK9t825AyPhXgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="0SgsRMludU6D5NrMx65LbQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">RepositoryBase&lt;TKey, TEntity&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="MO/tAkKwsk6pyF+85cAreAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tn7ldyuXAEabcOFdVImWqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="OT8eK+pgP0WxM2lsmA3JcAAA">
<XPD:REF name="Model">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="LWYqQG+3gUOdbdf+d8Jg5AAA">
<XPD:REF name="Model">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="jx3WAQG9ZUqEIv9sfWacBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">yJ+VjcPRhk+38mhdOezV4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLInterfaceView" guid="pbDcrTQEAUKA/GGAowU+hAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">363</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">402</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">97</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ks+jumSqNU2jGUOqWbJ3fAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="MRKNrWs8fkyRqcEDQWXFuwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IRepository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="BptEzV9IhUGxKRz8s9hF1QAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Ax0E1iCLbE6cD6/YozDicgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Ayot0vnA10KE91h2hVoQlgAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Yfzp8s7wkkCbs4VH0UbHVAAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IRepository">vkTaFlP/bkSjAqM40iU/EgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLRealizationView" guid="e0w3lHt5MUGTHKhNu6s2kgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">121,321;121,259</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
<XPD:REF name="Head">VGLwaWdaz0iIuFbQ38vxMwAA</XPD:REF>
<XPD:REF name="Tail">hS6faZg5EkWzAoy2kGWl8wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="F+ZfVBwohUKLXdeHXaO1/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9zFl83WrF02lHK+k0nnFdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="HmOExAZaV0+CFS9j3g2c3QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="6zdLovp8e0iypfmcKLafDAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">87,321;86,320;84,303;96,292;363,239</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
<XPD:REF name="Head">pbDcrTQEAUKA/GGAowU+hAAA</XPD:REF>
<XPD:REF name="Tail">hS6faZg5EkWzAoy2kGWl8wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rVZqJdtpr06Blv+ELhmwAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="W1a3lKgq/0+7RPQ3aWyzuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="1WrhfZwZMUqfLhN2ghMV2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">A1zqg9LyJ0Ov8uY8ogdqbQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="4HNiMGMaNkSQr0kVxxSbtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">gddzGQL2ok+2//qYWjYFwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="lnxTyLSKPkeXsnGikth+JgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">o25RDxi6NkCsaTQczWDx+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="WTSOW+eZykKyWl63PLIcIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">gddzGQL2ok+2//qYWjYFwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="2sYwfWIQ2Ems8B2diVzxkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">o25RDxi6NkCsaTQczWDx+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="+agyL6vmg0SDKLIre6dsLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">gddzGQL2ok+2//qYWjYFwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="zNgCi2jTcESArFAOE/Q3kQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">o25RDxi6NkCsaTQczWDx+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="OrK20qN1bEKSVidWbxrwDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-860</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">gddzGQL2ok+2//qYWjYFwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="hpsJjFoFr0imXv6V9WPjRwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-860</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">o25RDxi6NkCsaTQczWDx+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="pAeS0edbT06n6yVSfw96kQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">413</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">321</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="IuTGgXrOAUKL9qOHH6rK5gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="2Dr9H3FC/ky/YeYeT2ZqqgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Repository</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="MnYX4IckVU+HhIyMp2zVhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="MuNjHmXty0Wsgay3rpcCHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="YNoW0pkv3UCkGb0QwqPisgAA">
<XPD:REF name="Model">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7Hu1YKoeHUedn1gIscx2FgAA">
<XPD:REF name="Model">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="A4MPleJzdEypnUPlACi9fAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uD4HJbqLhkWUc1JRSZgA2gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLRealizationView" guid="G5fgPtkQfUaTkLecftztxAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">471,321;472,319;526,248</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
<XPD:REF name="Head">pbDcrTQEAUKA/GGAowU+hAAA</XPD:REF>
<XPD:REF name="Tail">pAeS0edbT06n6yVSfw96kQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="EW8pzxX9XkGDN219kdpnlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9iezScM2okGWokLrMlZ9QwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Uqat8ZzaTkK9EwDrhm++EwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLInterfaceView" guid="ES4suGWiq06XZkn+WNvpaAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clSilver</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">206</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">188</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">71</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkDecoration</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IDbFactory">dnYzycL79ke4M9ZNtxg/WwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="tiKxwDDT7U+FVSwnPDkTkgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="pDCEj9c+dU+q4qYIZgz72AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IDbFactory</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="o0sy3W1YpUq+46rQv8pucgAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="mFx+QBInXU2mLFh6Zh8S1gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Q3VQmel9n0mgFOEnIeFcwAAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IDbFactory">dnYzycL79ke4M9ZNtxg/WwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="azJ8QLpc/Ee8o93ybvTrhAAA">
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Infrastructure::IDbFactory">dnYzycL79ke4M9ZNtxg/WwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLClassView" guid="sSpHlqZ3J0qt2fU0MJD1WgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">255</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">179</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NJN/7N3Uz0q7Jv4Wx9zCHgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="EGrcxnrYskCIuX4ZVRuFmQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DbFactory</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="4aPHUJoGwk26VXhFQ2+pRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Uo1LyyQVpkCIKxbv7fFTqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="KbCD6iNeJEejMLCO6bR71QAA">
<XPD:REF name="Model">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="w8+kcOM3jk+Sz3UYjOowtwAA">
<XPD:REF name="Model">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="173om2LAVUWP9SPHNUl5CwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">WugLJutYSEC5KvmRZ7HoLgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLRealizationView" guid="xr3cIP8jFkGKy+PdoBaBHQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">300,179;299,79</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
<XPD:REF name="Head">ES4suGWiq06XZkn+WNvpaAAA</XPD:REF>
<XPD:REF name="Tail">sSpHlqZ3J0qt2fU0MJD1WgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="jeph61FIhUWwyzrAoOTulwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RlQTY/iA/EW0IaOFVGkxLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="qlGaVKO7p0qUNuTusAI91AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLAssociationView" guid="UCNTUQ1xZUO/0ynmRx966QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">432,321;323,221</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
<XPD:REF name="Head">sSpHlqZ3J0qt2fU0MJD1WgAA</XPD:REF>
<XPD:REF name="Tail">pAeS0edbT06n6yVSfw96kQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="onSCJzlF/USmD4cjEK2AaQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BuZWp5OnJkW/TJ089zz3FQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="nPP8humMLk+HyOX5S0E1/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::">szpTEv4+4ES34SpNkZiCZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="gFm+QGVadE2czb90gyrMfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">N+o/7nJx+ky6AOh58nX4iQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="u7TVFgJtPUa5xri3yaw2tQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">iCqGAMffakmHyrbCxsXtHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="UnnH1yVyPEKZ0JxYrDe3qQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">N+o/7nJx+ky6AOh58nX4iQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="skeNfy0pykSDGYemNOvZZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">iCqGAMffakmHyrbCxsXtHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="/TM2QgPbx0KdxdWZJu6sOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">N+o/7nJx+ky6AOh58nX4iQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="EEXCSlFgR06qEudgfmL8IwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">iCqGAMffakmHyrbCxsXtHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="FWsrTIMIy0iopQ6aEuk4LAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-860</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">N+o/7nJx+ky6AOh58nX4iQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="ihoSc5hS1kWiGN03zUVV+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-860</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Implementation Model::NFC.Repositories::::">iCqGAMffakmHyrbCxsXtHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">3</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="yJ+VjcPRhk+38mhdOezV4wAA">
<XPD:ATTR name="Name" type="string">RepositoryBase&lt;TKey, TEntity&gt;</XPD:ATTR>
<XPD:REF name="Namespace">ypC5ZK+MN0yHnJ4ktYYOjAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">jDJgM2tUBEKtiYGZ+HmsywAA</XPD:REF>
<XPD:REF name="Views[1]">5P5qW72M+E+PiCofNJgBVgAA</XPD:REF>
<XPD:REF name="Views[2]">ZwUE5b+M+U6qHZXTfTNg4gAA</XPD:REF>
<XPD:REF name="Views[3]">DmKAbjhMUEmliCLbhGV6sQAA</XPD:REF>
<XPD:REF name="Views[4]">hS6faZg5EkWzAoy2kGWl8wAA</XPD:REF>
<XPD:REF name="Views[5]">OT8eK+pgP0WxM2lsmA3JcAAA</XPD:REF>
<XPD:REF name="Views[6]">LWYqQG+3gUOdbdf+d8Jg5AAA</XPD:REF>
<XPD:REF name="Views[7]">jx3WAQG9ZUqEIv9sfWacBgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Implementation Model::NFC.Repositories::">kllnMkDSvEOylsZE9pV6kAAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">8</XPD:ATTR>
<XPD:REF name="Specializations[0]" pathname="::Implementation Model::NFC.Repositories::">Ij39SafqSkeObzu+F95zCQAA</XPD:REF>
<XPD:REF name="Specializations[1]" pathname="::Implementation Model::NFC.Repositories::">oZAT16t/mkGxn8YZq7VHyQAA</XPD:REF>
<XPD:REF name="Specializations[2]" pathname="::Implementation Model::NFC.Repositories::">G7kDeYMQPEaU5NRcEgZm0QAA</XPD:REF>
<XPD:REF name="Specializations[3]" pathname="::Implementation Model::NFC.Repositories::">VRyRNKgkkkid/rFLPOpM5gAA</XPD:REF>
<XPD:REF name="Specializations[4]" pathname="::Implementation Model::NFC.Repositories::">fQ0fQMLOB0+cu9fkEED9eQAA</XPD:REF>
<XPD:REF name="Specializations[5]" pathname="::Implementation Model::NFC.Repositories::">1MZmaVxUZkeW710FtSHzcgAA</XPD:REF>
<XPD:REF name="Specializations[6]" pathname="::Implementation Model::NFC.Repositories::">CtyT3mP/zE2Pzrp7Inmz4gAA</XPD:REF>
<XPD:REF name="Specializations[7]" pathname="::Implementation Model::NFC.Repositories::">h9fnvNlyj061DKEZGy/lAwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Implementation Model::NFC.Repositories::::">o25RDxi6NkCsaTQczWDx+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="uD4HJbqLhkWUc1JRSZgA2gAA">
<XPD:ATTR name="Name" type="string">Repository</XPD:ATTR>
<XPD:REF name="Namespace">ypC5ZK+MN0yHnJ4ktYYOjAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">pAeS0edbT06n6yVSfw96kQAA</XPD:REF>
<XPD:REF name="Views[1]">YNoW0pkv3UCkGb0QwqPisgAA</XPD:REF>
<XPD:REF name="Views[2]">7Hu1YKoeHUedn1gIscx2FgAA</XPD:REF>
<XPD:REF name="Views[3]">A4MPleJzdEypnUPlACi9fAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Implementation Model::NFC.Repositories::">r9TXuW6e5kGcU5pvP4ZEEQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Implementation Model::NFC.Repositories::::">iCqGAMffakmHyrbCxsXtHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="WugLJutYSEC5KvmRZ7HoLgAA">
<XPD:ATTR name="Name" type="string">DbFactory</XPD:ATTR>
<XPD:REF name="Namespace">ypC5ZK+MN0yHnJ4ktYYOjAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sSpHlqZ3J0qt2fU0MJD1WgAA</XPD:REF>
<XPD:REF name="Views[1]">KbCD6iNeJEejMLCO6bR71QAA</XPD:REF>
<XPD:REF name="Views[2]">w8+kcOM3jk+Sz3UYjOowtwAA</XPD:REF>
<XPD:REF name="Views[3]">173om2LAVUWP9SPHNUl5CwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Implementation Model::NFC.Repositories::">EOQFRaECXEaiAHrRJVIBOQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Implementation Model::NFC.Repositories::::">N+o/7nJx+ky6AOh58nX4iQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
